	case_id	Sample	biospecimen_sequence	composition	current_weight	days_to_collection	days_to_sample_procurement	freezing_method	initial_weight	intermediate_dimension	is_ffpe	longest_dimension	method_of_sample_procurement	oct_embedded	other_method_of_sample_procurement	pathology_report_file_name	pathology_report_uuid	preservation_method	sample_type	sample_type_id	shortest_dimension	time_between_clamping_and_freezing	time_between_excision_and_freezing	tissue_type	tumor_descriptor	vial_number	sample_code	Definition	ShortLetterCode	AnatomicSite	DNA_concentration	DNA_quant_method	DNA_quantity	DNA_volume	ProcurementMethod	anatomic_site	bcr_patient_barcode	burkitt_clinical_variant	ffpe_slide_submitted_indicator	histologic_diagnosis	histologic_dx_consistent	histologic_dx_inconsistent_reason	history_neoadjuvant_treatment	history_other_malignancy	image_submitted	necrosis_percent	necrosis_requirements_indicator	patient_consent_days_to	patient_consent_status	prescreened_at_tss	procurement_country	procurement_days_to	procurement_method	procurement_method_other	proximity_to_tumor	ship_vessel_other	site_of_disease	site_of_disease_description	site_of_disease_text	site_other	submitted_for_lce	top_slide_submitted	tss_pathology_review_days_to	tss_pathology_submitted	tumor_nuclei_percent	tumor_nuclei_requirements_indicator	vessel_used	weight	bcr_slide_barcode	slide_id	image_file_name	is_derived_from_ffpe	percent_lymphocyte_infiltration	percent_monocyte_infiltration	percent_necrosis	percent_neutrophil_infiltration	percent_normal_cells	percent_stromal_cells	percent_tumor_cells	percent_tumor_nuclei	project	ffpe_tumor_slide_submitted	HistologicalType
TCGA-AG-4007-01A	8e00e7e7-ffaf-44f0-91a7-172671f18e08	PT								0.7	False	1.1				TCGA-AG-4007.ccb3d6c4-3562-4a91-a1f8-afa6600532f0.pdf	ccb3d6c4-3562-4a91-a1f8-afa6600532f0		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-4007			Rectal Adenocarcinoma			No	False	False	20.0		31.0	Consented	True	Germany	31.0	Anterior Resection Of Rectum	Nan			Rectum					False	947.0	True	70.0		Cryovial	100.0				False			5.0		17.5	7.5	70.0	75.0	READ	False	
TCGA-AD-6964-01A	5e7074a6-5011-4dc5-950c-41365dbc6d09	PT								0.4	False	0.4				TCGA-AD-6964.e44f0cf3-e315-4305-9a95-dd8bc9ce7496.pdf	e44f0cf3-e315-4305-9a95-dd8bc9ce7496		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AD-6964		False	Colon Adenocarcinoma	True		False	Yes, History of Synchronous/Bilateral Malignancy	False	0.0	True	23.0	Consented	True	United States	21.0	Right Hemicolectomy	Nan		Pop-top Eppendorfs	Colon	Cecum				True	71.0	True	60.0	True		24.0	TCGA-AD-6964-01A-01-TS1	47b53680-a204-4be0-b871-d46886623f4c	TCGA-AD-6964-01A-01-TS1.47b53680-a204-4be0-b871-d46886623f4c.svs	False	30.0		0.0		0.0	50.0	50.0	60.0	COAD		
TCGA-AG-A01Y-11A	a91f7a8c-e0fe-403a-9ef0-f7679b2761cc	STN				2037.0			210.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Rectum; NOS						Rectum	TCGA-AG-A01Y																Nan	Nan																		False	40.0	7.0		0.0	100.0		0.0		READ		
TCGA-AG-3887-01A	8c7ccdb0-7653-4a8d-86b6-de39afc40765	PT								0.7	False	0.8				TCGA-AG-3887.2e39b422-bca0-4176-899f-1d55f656902e.pdf	2e39b422-bca0-4176-899f-1d55f656902e		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3887			Rectal Mucinous Adenocarcinoma			No	False	False	20.0		28.0	Consented	True	Germany	28.0	Anterior Resection Of Rectum	Nan			Rectum					False	380.0	True	70.0		Cryovial	100.0				False			9.0		0.0	6.5	85.0	80.0	READ	False	
TCGA-AA-3664-01A	a06c09a8-0951-49f4-a765-5147bbcae109	PT								1.0	False	1.0				TCGA-AA-3664.c000f50b-58b6-4c7a-9859-43d199747cf0.pdf	c000f50b-58b6-4c7a-9859-43d199747cf0		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3664		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	1581.0	True	70.0		Cryovial	100.0				False	40.0	5.0	0.0	50.0	0.0	0.0	100.0	80.0	COAD		
TCGA-AA-A01G-01A	6f2b5a14-569c-4084-8c67-b1a44d787897	PT				173.0			160.0		False			False		TCGA-AA-A01G.4E27D129-1AC8-4382-B77B-9F8545EFEBE1.pdf	4E27D129-1AC8-4382-B77B-9F8545EFEBE1		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A01G		False	Colon Mucinous Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	8.75	2.75	2.0	3.0	1.25	16.25	80.5	78.75	COAD		
TCGA-AA-A03J-11A	e6c8c5fc-158a-4de4-b3f6-3b645584bbc7	STN				2341.0			300.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-A03J																Nan	Nan																		False	32.5	6.0		0.0	100.0		0.0		COAD		
TCGA-AG-3885-01A	e5e4aa9f-6015-4d62-a088-69920d7f2500	PT								0.6	False	1.0				TCGA-AG-3885.9b85566f-b749-4075-8588-8a3f2f85990a.pdf	9b85566f-b749-4075-8588-8a3f2f85990a		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3885			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	533.0	True	70.0		Cryovial	100.0				False			6.5		11.5	5.0	77.0	75.0	READ	False	
TCGA-AA-3510-11A	35c295c2-37d1-44b2-87a3-1039645e5bae	STN								0.8	False	0.8							Solid Tissue Normal	11	0.2					A	11.0	Solid Tissue Normal	NT	Transverse Colon						Transverse Colon	TCGA-AA-3510															31.0	Nan	Nan															TCGA-AA-3510-11A-01-TS1	d042a13b-f97d-4e3b-9941-e909e4df76df	TCGA-AA-3510-11A-01-TS1.d042a13b-f97d-4e3b-9941-e909e4df76df.svs	False									COAD		
TCGA-A6-6780-01B	88832340-46ad-449c-8f81-6a8e5b495510	PT				267.0					True			False		TCGA-A6-6780.b3b3707c-e311-4a38-a8a3-e8f8bba675ad.pdf	b3b3707c-e311-4a38-a8a3-e8f8bba675ad		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	0.0	0.0	0.0	0.0	3.0	3.5	93.5	91.0	COAD		
TCGA-AA-3715-01A	e394e9ec-7288-4ede-9ef8-41b631d100dd	PT								1.0	False	1.0				TCGA-AA-3715.cc2f2e2c-fcc2-4d75-9589-a9ec31fbe3ac.pdf	cc2f2e2c-fcc2-4d75-9589-a9ec31fbe3ac		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-3715		False	Colon Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		30.0	Consented	True	Germany	30.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False	1338.0	True	70.0		Cryovial	100.0				False	3.0		1.0		19.0	5.0	87.0	82.5	COAD		
TCGA-AG-4001-01A	d846228f-67af-4b3b-9796-dbc263c2054c	PT								0.6	False	1.0				TCGA-AG-4001.ecec19f1-2331-4cc4-88b7-f4371a22d8d8.pdf	ecec19f1-2331-4cc4-88b7-f4371a22d8d8		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-4001			Rectal Adenocarcinoma			No	False	False	20.0		31.0	Consented	True	Germany	31.0	Nan	Low Anterior Resection			Rectum					False	308.0	True	70.0		Cryovial	100.0				False			5.0		0.0	35.0	60.0	75.0	READ	False	
TCGA-A6-A567-01A	857a5889-19e7-4208-8362-f1377c408037	PT				2056.0			530.0		False			False		TCGA-A6-A567.E166D77A-9C39-4B86-9320-8946DA9AA69D.pdf	E166D77A-9C39-4B86-9320-8946DA9AA69D		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-A567		False	Colon Adenocarcinoma	True		False	No	False	2.0	True	3.0	Consented	True	United States	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon			False	True	49.0	True	75.0	True	Cryovial	200.0	TCGA-A6-A567-01A-03-TS3	f7b0432f-d929-4d60-a4b8-827cae235f83	TCGA-A6-A567-01A-03-TS3.F7B0432F-D929-4D60-A4B8-827CAE235F83.svs	False	5.0	1.0	0.0	2.0	10.0	25.0	65.0	65.0	COAD		
TCGA-AG-3890-01A	e2d395f8-bf13-4fe4-8031-683b0eedd875	PT								0.7	False	1.0				TCGA-AG-3890.b63bb616-a099-4f40-98de-e19ce1d3450b.pdf	b63bb616-a099-4f40-98de-e19ce1d3450b		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3890			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	321.0	True	70.0		Cryovial	100.0				False			6.5		0.0	17.5	76.0	72.5	READ	False	
TCGA-A6-5659-01A	98d45099-feae-4dad-aa38-ec03fed6d999	PT								0.6	False	1.5				TCGA-A6-5659.16172149-a834-4f41-a786-5d87a69fc65c.pdf	16172149-a834-4f41-a786-5d87a69fc65c		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-5659		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	8.0	Consented	True		17.0	Right Hemicolectomy	Nan			Colon	Cecum				True	28.0	True	85.0	True	Cryovial	300.0				False	10.0	1.0	2.0	1.0	19.5	0.0	78.5	80.0	COAD		
TCGA-AG-4015-01A	1388bba1-02ba-40df-93e5-c3d58b7bbae0	PT								0.9	False	1.2				TCGA-AG-4015.22ee64e1-b7bb-46e2-9677-8a1de39f2bb2.pdf	22ee64e1-b7bb-46e2-9677-8a1de39f2bb2		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-4015			Rectal Adenocarcinoma|Rectal Mucinous Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False	124.0	True	70.0		Cryovial	100.0				False			2.5		11.5	10.0	76.0	80.0	READ	False	
TCGA-AA-3675-01A	41658cf8-0de1-4a97-bb60-0f0107c84e00	PT								0.7	False	1.1				TCGA-AA-3675.f862fea6-b8e7-4faa-8e07-30e72608cd2f.pdf	f862fea6-b8e7-4faa-8e07-30e72608cd2f		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-AA-3675		False	Colon Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Hepatic Flexure				False	1369.0	True	70.0		Cryovial	100.0				False			2.5		0.0	32.5	65.0	70.0	COAD		
TCGA-AA-3509-01A	80e677b1-5ebe-4069-a1a5-1538ffee6642	PT								0.5	False	0.7				TCGA-AA-3509.82c6ff26-495d-4e6a-b00c-cd4ce99e55d1.pdf	82c6ff26-495d-4e6a-b00c-cd4ce99e55d1		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3509		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	1809.0	True	70.0		Cryovial	100.0				False			6.5		0.0	11.0	82.5	75.0	COAD		
TCGA-AA-A03F-11A	2a971e32-b0e7-4a3f-8c40-62d69c0307d8	STN				2312.0			330.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Cecum						Cecum	TCGA-AA-A03F																Nan	Nan																		False	37.5	9.0		0.0	100.0		0.0		COAD		
TCGA-AG-A008-01A	e7503a51-6647-4cc2-80dd-645d0df4db43	PT				354.0			390.0		False			False		TCGA-AG-A008.DF4361B8-1FE8-4CDA-8AA6-B76EDF7D478F.pdf	DF4361B8-1FE8-4CDA-8AA6-B76EDF7D478F		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A008			Rectal Mucinous Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	4.75	2.0	1.0	0.75	10.0	9.0	80.0	85.0	READ	False	
TCGA-AF-3913-01A	03a9dd9d-62ae-4acd-9272-389274858f3d	PT								0.5	False	1.6				TCGA-AF-3913.df1ab72f-80e5-4f91-ba98-623c4d48b50d.pdf	df1ab72f-80e5-4f91-ba98-623c4d48b50d		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectosigmoid Junction					Resection		TCGA-AF-3913			Rectal Adenocarcinoma	True		No	True	False	5.0	True	85.0	Consented	True		134.0	Nan	Low Anterior Colon Resection			Rectum	Rectosigmoid Junction				True	140.0	True	90.0	True	Cryovial	390.0				False			4.0		2.5	20.0	73.5	70.0	READ	False	
TCGA-AG-A00Y-01A	c7e09161-60d6-4dff-a840-7cec3bb7a30a	PT				630.0			170.0		False			False		TCGA-AG-A00Y.00E12018-A30C-4FC4-81C2-FED102E6E5F0.pdf	00E12018-A30C-4FC4-81C2-FED102E6E5F0		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A00Y			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	16.5	2.0	2.5	10.5	1.5	9.5	86.5	87.5	READ	False	
TCGA-AA-A03J-01A	e6c8c5fc-158a-4de4-b3f6-3b645584bbc7	PT				2193.0			700.0		False			False		TCGA-AA-A03J.DECA4002-D8E2-42A2-817C-BCDDA0DB5B7B.pdf	DECA4002-D8E2-42A2-817C-BCDDA0DB5B7B		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A03J		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	4.5	1.5	6.5	2.0	3.5	9.0	81.0	86.0	COAD		
TCGA-AA-A02W-01A	73448b56-a6c6-4c98-a153-ab704261e073	PT				1159.0			120.0		False			False		TCGA-AA-A02W.257FBF57-5DB1-44D5-994D-64EFD1CA4E57.pdf	257FBF57-5DB1-44D5-994D-64EFD1CA4E57		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A02W		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	10.5	2.0	5.0	4.5	0.0	18.5	76.5	72.5	COAD		
TCGA-AA-A03F-01A	2a971e32-b0e7-4a3f-8c40-62d69c0307d8	PT				2164.0			380.0		False			False		TCGA-AA-A03F.F373544C-93EA-40F2-9C69-1FBCE4EB31E4.pdf	F373544C-93EA-40F2-9C69-1FBCE4EB31E4		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A03F		False	Colon Mucinous Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	9.0	0.5	2.5	2.5	0.0	17.5	80.0	75.0	COAD		
TCGA-AG-3896-01A	9af35239-ffb9-4d4f-889e-f743da271eef	PT								0.5	False	0.8				TCGA-AG-3896.0fa22aa3-4132-43d9-8fb7-b57060111592.pdf	0fa22aa3-4132-43d9-8fb7-b57060111592		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3896			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	199.0	True	70.0		Cryovial	100.0				False			8.0		32.5	7.5	52.0	70.0	READ	False	
TCGA-AG-4008-01A	72802851-9340-4c5f-a90b-23b7afd7577a	PT								0.9	False	1.0				TCGA-AG-4008.44da5cc5-93f9-4d13-846f-46ddcdda016c.pdf	44da5cc5-93f9-4d13-846f-46ddcdda016c		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-4008			Rectal Adenocarcinoma					False	20.0		31.0	Consented	True	Germany	31.0	Nan	Low Anterior Resection			Rectum					False	581.0	True	70.0		Cryovial	100.0				False			3.0		22.5	15.0	59.5	70.0	READ	False	
TCGA-AA-3966-01A	bc42fe2d-1a33-428d-a601-b1871f4c8d9b	PT								0.6	False	0.9				TCGA-AA-3966.d2c3087b-9b52-4958-859a-f2ee18ffe6a3.pdf	d2c3087b-9b52-4958-859a-f2ee18ffe6a3		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-AA-3966		False	Colon Mucinous Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Hepatic Flexure				False	155.0	True	70.0		Cryovial	100.0				False			2.5		0.0	10.0	87.5	85.0	COAD		
TCGA-A6-2682-01A	77a44132-af22-4115-9fa2-78f2f74bf687	PT								0.8	False	2.5				TCGA-A6-2682.b6280abb-7ccf-4fdb-ad83-65d8b98dfbba.pdf	b6280abb-7ccf-4fdb-ad83-65d8b98dfbba		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-A6-2682		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	5.0	True	17.0	Consented	True	United States	17.0	Nan	Colon/Small Bowel Resection			Colon	Ascending Colon				True	37.0	True	80.0	True	Cryovial	800.0				False			7.5		0.0	27.5	65.0	72.5	COAD		
TCGA-AA-3494-01A	67ba29e7-f294-4dcd-9630-ad768c22c588	PT								0.4	False	0.4				TCGA-AA-3494.ee6b348b-b4c2-41d3-923d-741c30766ed9.pdf	ee6b348b-b4c2-41d3-923d-741c30766ed9		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3494		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	2724.0	True	70.0		Cryovial	100.0				False	25.0	0.0	10.0	0.0	0.0	5.0	85.0	70.0	COAD		
TCGA-AA-3692-01A	bce3ce45-4fb3-4d8e-9ec7-d24427c2ba4d	PT								0.6	False	0.6				TCGA-AA-3692.f899f217-0d34-4477-8ae3-80640ae34889.pdf	f899f217-0d34-4477-8ae3-80640ae34889		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Splenic Flexure					Resection		TCGA-AA-3692		False	Colon Mucinous Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		0.0	Consented	True	Germany	0.0	Left Hemicolectomy	Nan			Colon	Splenic Flexure				False	546.0	True	70.0		Cryovial	100.0				False			6.5		7.5	11.5	74.5	70.0	COAD		
TCGA-A6-A56B-01A	74a0264d-1d31-430d-9a88-e7334c8aa96c	PT				1497.0			410.0		False			False		TCGA-A6-A56B.FEE2A033-7EE5-4528-80AF-979BD2FDCBF9.pdf	FEE2A033-7EE5-4528-80AF-979BD2FDCBF9		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-A56B		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	33.0	Consented	True	United States	22.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon			False	True	39.0	True	95.0	True	Cryovial	200.0	TCGA-A6-A56B-01A-03-TS3	e2d5a97a-dfc0-4fed-9104-86a69a041d7c	TCGA-A6-A56B-01A-03-TS3.E2D5A97A-DFC0-4FED-9104-86A69A041D7C.svs	False	5.0	0.0	17.0	0.0	0.0	0.0	83.0	70.0	COAD		
TCGA-AA-3516-01A	d9d7f0d4-fa64-48f2-8037-52cbf0b34ad8	PT								0.6	False	0.9				TCGA-AA-3516.582a3c15-76f6-43a0-9c41-303e4eeade06.pdf	582a3c15-76f6-43a0-9c41-303e4eeade06		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-3516		False	Colon Mucinous Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False	1110.0	True	70.0		Cryovial	100.0				False			0.0		20.0	5.0	75.0	90.0	COAD		
TCGA-AG-A01W-11A	74543fa4-ce73-46e4-9c59-224e8242b4a2	STN				2190.0			270.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Rectum; NOS						Rectum	TCGA-AG-A01W																Nan	Nan																		False	27.5	6.0		0.0	100.0		0.0		READ		
TCGA-AG-A00H-01A	9f4574ec-a58a-4410-8735-c5e5bc4ca7e0	PT				720.0			280.0		False			False		TCGA-AG-A00H.DF3B5B10-1913-41AE-9B22-FD8E9AA3CBC1.pdf	DF3B5B10-1913-41AE-9B22-FD8E9AA3CBC1		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A00H			Rectal Adenocarcinoma	True		No	True	False	20.0	True	29.0	Consented	True	Germany	29.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	9.5	2.5	8.5	7.0	0.0	19.0	72.5	72.5	READ	False	
TCGA-AA-3666-01A	a512701f-88bb-4b05-8c94-fd285b9dd13e	PT								0.7	False	0.8				TCGA-AA-3666.5e086073-b1d3-449c-876d-db4b53a78ada.pdf	5e086073-b1d3-449c-876d-db4b53a78ada		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3666		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Cecum				False	1581.0	True	70.0		Cryovial	100.0				False			2.5		0.0	0.0	97.5	80.0	COAD		
TCGA-AG-3892-01A	ded3feb2-1079-4520-a7ca-f5b5fc73d7c5	PT								0.7	False	0.7				TCGA-AG-3892.bacec435-85e6-4b8b-a234-d50cebfa30a6.pdf	bacec435-85e6-4b8b-a234-d50cebfa30a6		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3892			Rectal Adenocarcinoma			No	False	False	20.0		31.0	Consented	True	Germany	31.0	Anterior Resection Of Rectum	Nan			Rectum					False	291.0	True	70.0		Cryovial	100.0				False			3.0		2.5	8.5	86.0	75.0	READ	False	
TCGA-F5-6814-01A	8feb0e8f-d09b-437d-8651-0cdecfe776bf	PT								1.6	False	1.8				TCGA-F5-6814.51379639-fd60-4561-91c8-76941068c36c.pdf	51379639-fd60-4561-91c8-76941068c36c		Primary Tumor	1	0.7					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-F5-6814			Rectal Adenocarcinoma	True		No	False	False	20.0	True	-1.0	Consented	True	Russia	0.0	Anterior Resection Of Rectum	Nan			Rectum					True	76.0	False	70.0	True	Cassette	1478.0				False			5.0		0.0	5.0	90.0	75.0	READ	False	
TCGA-AG-3582-01A	db1e3104-8bfd-4353-854a-c478ba1f7d07	PT								0.6	False	0.9				TCGA-AG-3582.8224f921-88c4-48d2-baf8-6e81db94661b.pdf	8224f921-88c4-48d2-baf8-6e81db94661b		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3582			Rectal Adenocarcinoma			No	False	False	20.0		31.0	Consented	True	Germany	31.0	Anterior Resection Of Rectum	Nan			Rectum					False	842.0	True	70.0		Cryovial	100.0				False			8.0		5.5	10.0	76.5	72.5	READ	False	
TCGA-A6-5656-01A	eb4e4e09-98b3-4e85-8dd2-75676ff2af14	PT								0.6	False	1.2				TCGA-A6-5656.9396cc9f-adf9-4e3e-9cb4-c0a5190299b9.pdf	9396cc9f-adf9-4e3e-9cb4-c0a5190299b9		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-5656		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	10.0	Consented	True		11.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				True	21.0	True	95.0	True	Cryovial	218.0	TCGA-A6-5656-01A-01-BS1	773b1119-8e8d-4f22-8e83-69ab43673b07	TCGA-A6-5656-01A-01-BS1.773b1119-8e8d-4f22-8e83-69ab43673b07.svs	False	15.0	1.0	5.0	5.0	30.0	5.0	60.0	70.0	COAD		
TCGA-AA-3861-01A	5da56982-6de7-4994-aa9e-3b01200b2959	PT								0.7	False	1.0				TCGA-AA-3861.db8a3784-502f-4f08-b31b-fdf25038a65d.pdf	db8a3784-502f-4f08-b31b-fdf25038a65d		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3861		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	199.0	True	70.0		Cryovial	100.0				False			1.0		4.0	5.0	90.0	80.0	COAD		
TCGA-AA-3510-01A	35c295c2-37d1-44b2-87a3-1039645e5bae	PT								0.9	False	1.4				TCGA-AA-3510.67cd8ff2-31ea-40fb-9e5d-c4dc4d0e7ca1.pdf	67cd8ff2-31ea-40fb-9e5d-c4dc4d0e7ca1		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-3510		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Transverse Colon				False	1840.0	True	70.0		Cryovial	100.0				False			12.5		8.0	7.5	72.0	75.0	COAD		
TCGA-AZ-6601-01A	7ad0617e-bc4a-4869-8419-744f04d9b7a3	PT								1.4	False	1.7				TCGA-AZ-6601.9f0f7a16-acd5-46cc-9f83-b9f165380ca9.pdf	9f0f7a16-acd5-46cc-9f83-b9f165380ca9		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AZ-6601		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	10.0	True		Deceased	True	United States	7.0	Sigmoid Colectomy	Nan		Biospecimen Storage Bag	Colon	Sigmoid Colon				True	3649.0	True	80.0	True		610.0				False			5.0		0.0	20.0	75.0	77.5	COAD		
TCGA-AG-4005-01A	866de12b-e4df-4f19-b62e-e3fd85d4ec08	PT								0.6	False	0.7				TCGA-AG-4005.86302433-c936-4213-84f3-63f2c5933686.pdf	86302433-c936-4213-84f3-63f2c5933686		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-4005			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False	855.0	True	70.0		Cryovial	100.0				False			5.0		15.0	10.0	70.0	80.0	READ	False	
TCGA-AG-A020-01A	19e46a3d-18c5-4927-8501-2265e2d617b8	PT				1846.0			590.0		False			False		TCGA-AG-A020.24622F29-0BFC-4E7B-B395-BCB5A02F44DA.pdf	24622F29-0BFC-4E7B-B395-BCB5A02F44DA		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A020			Rectal Mucinous Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	4.5	0.5	3.0	2.5	0.0	8.0	89.0	85.0	READ	False	
TCGA-AZ-4684-01A	cac80259-3a26-4a99-b0d3-13454068e6ed	PT								1.0	False	1.8				TCGA-AZ-4684.3e3c0aa0-73dd-47f1-989b-2871336385af.pdf	3e3c0aa0-73dd-47f1-989b-2871336385af		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectosigmoid Junction					Resection		TCGA-AZ-4684		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	19.0	Consented	True		19.0	Total Colectomy	Nan		Specimen storage bag	Colon	Rectosigmoid Junction				True	1448.0	True	70.0	True		470.0				False			12.5		12.5	12.5	62.5	75.0	COAD		
TCGA-AA-A00N-01A	e457344d-76fb-46bf-b362-61a6e811d131	PT				599.0			380.0		False			False		TCGA-AA-A00N.8A14A987-711E-49C0-AA34-2F035B02CD8A.pdf	8A14A987-711E-49C0-AA34-2F035B02CD8A		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A00N		False	Colon Mucinous Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	11.0	1.0	7.5	4.0	0.0	30.0	62.5	72.5	COAD		
TCGA-AA-A01P-01A	13ae9d83-a22f-451f-88bb-686051725cf3	PT				2243.0			420.0		False			False		TCGA-AA-A01P.8547AC20-9066-452B-BB3D-AF6618445A79.pdf	8547AC20-9066-452B-BB3D-AF6618445A79		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A01P		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	7.5	3.0	1.5	8.0	0.0	26.0	72.5	75.0	COAD		
TCGA-A6-2679-01A	0f74d992-00da-4728-9564-086ca1b95921	PT								0.6	False	1.2				TCGA-A6-2679.9a1a3daf-5e4d-4f24-8e73-2352bdefef40.pdf	9a1a3daf-5e4d-4f24-8e73-2352bdefef40		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-A6-2679		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	10.0	Consented	True		44.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	57.0	True	80.0	True	Cryovial	200.0				False			5.0		12.5	12.5	70.0	70.0	COAD		
TCGA-AA-A01P-11A	13ae9d83-a22f-451f-88bb-686051725cf3	STN				2403.0			140.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Ascending Colon						Ascending colon	TCGA-AA-A01P																Nan	Nan																		False	42.5	9.0		0.0	100.0		0.0		COAD		
TCGA-AA-3529-01A	bfb07784-693b-4c25-874e-4ad6e04a5d46	PT								0.6	False	1.0				TCGA-AA-3529.5489c71b-45a8-4172-a5f7-4da23d721b98.pdf	5489c71b-45a8-4172-a5f7-4da23d721b98		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3529		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	959.0	True	70.0		Cryovial	100.0				False			0.0		25.0	10.0	65.0	80.0	COAD		
TCGA-NH-A50T-01A	490eabca-4575-4bd6-9604-6b6e23d069ce	PT				27.0			450.0		False			False		TCGA-NH-A50T.79B9D161-8397-455C-AC36-7DED2D211C95.pdf	79B9D161-8397-455C-AC36-7DED2D211C95		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Splenic Flexure					Resection		TCGA-NH-A50T		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	4.0	Consented	True	United States	1.0	Nan	Laparoscopic Colon Segmental Resection			Colon	Splenic Flexure			False	True	11.0	True	70.0	True	Cryovial	460.0	TCGA-NH-A50T-01A-01-TS1	60b98bcb-bdfe-4689-b8d3-ac52e82e021c	TCGA-NH-A50T-01A-01-TS1.60B98BCB-BDFE-4689-B8D3-AC52E82E021C.svs	False	0.0	0.0	5.0	0.0	15.0	10.0	70.0	90.0	COAD		
TCGA-A6-6650-01A	6cd8d2dd-5545-43b0-b796-ae0506d62eb8	PT								0.8	False	1.4				TCGA-A6-6650.a3bacc5b-1c12-44e2-99f6-80baa8668283.pdf	a3bacc5b-1c12-44e2-99f6-80baa8668283		Primary Tumor	1	0.7					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-A6-6650		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	5.0	Consented	True	United States	5.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	14.0	True	95.0	True	Cryovial	711.0				False	8.5	2.0	3.5	5.0	8.5	0.0	88.0	77.5	COAD		
TCGA-A6-2677-01A	d976782c-90c1-421d-b83c-7fc2617e2709	PT								0.6	False	0.7				TCGA-A6-2677.7a3d9432-c992-4410-9044-cbc04e0dbece.pdf	7a3d9432-c992-4410-9044-cbc04e0dbece		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-2677		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	5.0	True	7.0	Consented	True	United States	16.0	Nan	Colon/Small Bowel Resection			Colon	Cecum				True	20.0	True	90.0	True	Cryovial	400.0				False			11.0		7.5	5.0	76.5	85.0	COAD		
TCGA-AA-A02Y-01A	a435fdf4-a89a-499e-9006-cbb5693eab26	PT				1128.0			490.0		False			False		TCGA-AA-A02Y.214F632B-B4EE-41CE-A008-B249A9E80269.pdf	214F632B-B4EE-41CE-A008-B249A9E80269		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A02Y		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	9.0	0.5	1.0	1.0	17.5	10.0	71.5	75.0	COAD		
TCGA-QG-A5Z2-01A	84959e50-17f5-4f2b-8e0c-5ebb139d2c3a	PT				337.0			140.0		False			True		TCGA-QG-A5Z2.E997748F-FB20-4CF3-8621-966181B7AF2E.pdf	E997748F-FB20-4CF3-8621-966181B7AF2E		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-QG-A5Z2		False	Colon Adenocarcinoma	True		False	No	False	10.0	True	49.0	Consented	True	United States	48.0	Right Hemicolectomy	Nan			Colon	Cecum			False	True	325.0	True	70.0	True	Cryomold	256.0	TCGA-QG-A5Z2-01A-01-TS1	2bdc5596-43d9-4ca0-b876-b2eb286b5569	TCGA-QG-A5Z2-01A-01-TS1.2BDC5596-43D9-4CA0-B876-B2EB286B5569.svs	False	15.0	1.0	0.0	1.0	0.0	0.0	100.0	65.0	COAD		
TCGA-AA-A01V-01A	0cb0dac8-4ce2-444a-b1ae-1550e065b4d9	PT				2091.0			310.0		False			False		TCGA-AA-A01V.C5348097-4824-490A-B2FF-F257BDC9C633.pdf	C5348097-4824-490A-B2FF-F257BDC9C633		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A01V		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	6.0	2.0	3.0	6.5	0.0	19.5	77.5	75.0	COAD		
TCGA-AA-A01T-01A	f87c6dcc-1a9e-4df5-962c-1f946e2611f8	PT				2152.0			270.0		False			False		TCGA-AA-A01T.7DBAA2D8-44FA-4726-94DC-3AFCFBFF15D5.pdf	7DBAA2D8-44FA-4726-94DC-3AFCFBFF15D5		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A01T		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	2.0	0.5	0.5	4.5	13.5	11.0	72.5	72.5	COAD		
TCGA-AA-3553-01A	d181c72b-843c-4b2d-b014-2a6dd1c3c1ec	PT								0.8	False	0.8				TCGA-AA-3553.b7a765ae-6321-4f5e-8894-7b23b6c39bd6.pdf	b7a765ae-6321-4f5e-8894-7b23b6c39bd6		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3553		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	501.0	True	70.0		Cryovial	100.0				False			0.0		0.0	40.0	60.0	70.0	COAD		
TCGA-AA-3514-11A	ddf69ed9-4c53-48b8-9f01-495bd60c3425	STN								0.6	False	0.6							Solid Tissue Normal	11	0.4					A	11.0	Solid Tissue Normal	NT	Ascending Colon						Ascending colon	TCGA-AA-3514															0.0	Nan	Nan															TCGA-AA-3514-11A-01-TS1	161c942b-dd3a-402b-8a92-8e66516e102d	TCGA-AA-3514-11A-01-TS1.161c942b-dd3a-402b-8a92-8e66516e102d.svs	False									COAD		
TCGA-AA-3495-11A	15b987ba-77ab-477b-a54a-65ec5c7c399e	STN								1.0	False	1.5							Solid Tissue Normal	11	0.7					A	11.0	Solid Tissue Normal	NT	Hepatic Flexure						Hepatic Flexure	TCGA-AA-3495															31.0	Nan	Nan															TCGA-AA-3495-11A-01-TS1	891b0dfc-b3d5-4da5-bbfe-0951ac25fde7	TCGA-AA-3495-11A-01-TS1.891b0dfc-b3d5-4da5-bbfe-0951ac25fde7.svs	False									COAD		
TCGA-CM-4748-01A	cd845618-4cc4-49c2-9055-c171d4c24ee1	PT								1.5	False	1.8				TCGA-CM-4748.d86e67b0-5a10-4760-a2f8-420a06c83de8.pdf	d86e67b0-5a10-4760-a2f8-420a06c83de8		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-CM-4748		False	Colon Mucinous Adenocarcinoma	True		False	No	False	0.0	True	26.0	Consented	True		31.0	Transverse Colectomy	Nan			Colon	Transverse Colon				True	61.0	True	70.0	True	Cryomold	250.0				False			2.0		0.5	15.0	82.5	75.0	COAD		
TCGA-AZ-4313-01A	1fd75c4d-e74c-410c-a150-814722c6c1cc	PT								0.5	False	1.0				TCGA-AZ-4313.284438a8-5e41-4616-9056-18210aafeceb.pdf	284438a8-5e41-4616-9056-18210aafeceb		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Descending Colon					Resection		TCGA-AZ-4313		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	30.0	True	4.0	Consented	True		14.0	Nan	Segmental Colectomy		Specimen storage bag	Colon	Descending Colon				True	1064.0	True	70.0	True		120.0				False	1.0		0.0		0.0	0.0	100.0	87.0	COAD		
TCGA-AG-3901-01A	1586cb0a-081a-4364-9470-46f9d0f0167d	PT								0.4	False	1.3				TCGA-AG-3901.c74ea27c-9f45-4566-be3d-186750b83817.pdf	c74ea27c-9f45-4566-be3d-186750b83817		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3901			Rectal Mucinous Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	991.0	True	70.0		Cryovial	100.0				False			7.5		20.0	22.5	50.0	70.0	READ	False	
TCGA-AA-A01I-01A	86d18004-9478-4e46-83b4-4fbe445ccb70	PT				173.0			220.0		False			False		TCGA-AA-A01I.51A15A40-E611-49C3-AB69-638871664D86.pdf	51A15A40-E611-49C3-AB69-638871664D86		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A01I		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Left Hemicolectomy	Nan			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	9.5	3.0	1.5	5.5	0.0	18.5	80.0	75.0	COAD		
TCGA-A6-3808-01A	4f9775f2-b663-4daf-aa9e-50915cae9407	PT								0.8	False	1.4				TCGA-A6-3808.e1505f65-72ef-438d-a5e1-93ed8bf6635d.pdf	e1505f65-72ef-438d-a5e1-93ed8bf6635d		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-3808		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	15.0	Consented	True		15.0	Right Hemicolectomy	Nan			Colon	Cecum				True	22.0	True	80.0	True	Cryovial	771.0				False			0.0		15.0	17.5		75.0	COAD		
TCGA-AA-3548-01A	2dced66c-1f0d-4039-a5e5-54cca77c16e9	PT								0.9	False	1.3				TCGA-AA-3548.d2b49072-6158-48ae-8c9b-1f0ba0d2660a.pdf	d2b49072-6158-48ae-8c9b-1f0ba0d2660a		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3548		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	563.0	True	70.0		Cryovial	100.0				False			0.5		1.5	17.0	81.0	87.5	COAD		
TCGA-AA-A01X-11A	2e386e48-b99b-4806-a3e3-081d72a606e7	STN				2067.0			120.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-A01X																Nan	Nan																		False	40.0	10.0		0.0	100.0		0.0		COAD		
TCGA-AG-A01N-01A	1118490d-75aa-43cc-b2a2-c2af61829ffc	PT				173.0			290.0		False			False		TCGA-AG-A01N.4D2D4F1B-3EC2-4283-BECE-8BDDFBE95E5D.pdf	4D2D4F1B-3EC2-4283-BECE-8BDDFBE95E5D		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A01N			Rectal Adenocarcinoma	True		No	True	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	2.5	1.5	1.25	3.0	6.25	4.25	88.25	82.5	READ	False	
TCGA-AA-A01Q-01A	4be66108-e72a-406b-bb4b-f58ff2877336	PT				2243.0			440.0		False			False		TCGA-AA-A01Q.C5E7082D-B5A0-4BF7-B929-9F6715A02276.pdf	C5E7082D-B5A0-4BF7-B929-9F6715A02276		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A01Q		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	1.0	1.0	1.0	1.0	0.0	4.0	95.0	95.0	COAD		
TCGA-A6-3807-11A	5116e3b4-2bac-40f5-8046-b9c1783faaa5	STN								0.8	False	1.5							Solid Tissue Normal	11	0.8					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon					Resection	Sigmoid colon	TCGA-A6-3807															22.0	Nan	Sigmoid Resection	Distal (>2cm)																	False									COAD		
TCGA-CM-4750-01A	c777a777-373a-4773-9566-6c373261f00a	PT								1.6	False	1.7				TCGA-CM-4750.dfa82fcc-99c6-4f13-b3f1-a14615247e2d.pdf	dfa82fcc-99c6-4f13-b3f1-a14615247e2d		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Colon; NOS					Resection		TCGA-CM-4750		False	Colon Adenocarcinoma	True		False	No	False	10.0	True	5.0	Consented	True	United States	14.0	Nan	Anterior Resection Of Rectum								True	91.0	True	90.0	True	Cryomold	250.0				False			10.0		7.5	15.0	67.5	70.0	COAD		
TCGA-A6-3809-01B	8632579e-d318-4dab-9994-d3945afc42ab	PT				720.0					True			False		TCGA-A6-3809.b4d15a05-bc09-4ddb-b35b-13798747fecc.pdf	b4d15a05-bc09-4ddb-b35b-13798747fecc		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	24.0	3.0	13.5	3.0	12.0	35.0	39.5	55.0	COAD		
TCGA-AG-3909-01A	769880ae-34d9-405e-8ea7-33ba47cf2dd2	PT								0.4	False	0.8				TCGA-AG-3909.a36e0e59-3ae5-4606-acbb-773bb0e11da8.pdf	a36e0e59-3ae5-4606-acbb-773bb0e11da8		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3909			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	442.0	True	70.0		Cryovial	100.0				False			4.0		6.5	14.0	75.5	77.5	READ	False	
TCGA-AG-3894-01A	065b26fc-6827-44d5-83d8-1100c63fcda6	PT								0.6	False	0.9				TCGA-AG-3894.8b5edd97-6caf-46e8-bcf1-66d57bba97df.pdf	8b5edd97-6caf-46e8-bcf1-66d57bba97df		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3894			Rectal Adenocarcinoma			No	False	False	20.0		30.0	Consented	True	Germany	30.0	Anterior Resection Of Rectum	Nan			Rectum					False	260.0	True	70.0		Cryovial	100.0				False			6.5		0.0	10.0	83.5	80.0	READ	False	
TCGA-AZ-4308-01A	3d8fd9b2-9aa2-4c81-8843-535ae66d6140	PT								1.0	False	1.5				TCGA-AZ-4308.ed3ab172-0cb7-4af2-827d-65a566bf7c66.pdf	ed3ab172-0cb7-4af2-827d-65a566bf7c66		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AZ-4308		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	19.0	Consented	True		19.0	Nan	Sigmoid And Rectal Resection		Specimen storage bag	Colon	Sigmoid Colon				True	1589.0	True	70.0	True		950.0				False	3.5		0.0		17.5	5.5	78.0	80.5	COAD		
TCGA-AA-3555-01A	36eaf209-c332-4321-b6aa-51a3368ecd79	PT								1.0	False	1.3				TCGA-AA-3555.bcb3b665-0cfc-4d89-99fa-750d897e15d8.pdf	bcb3b665-0cfc-4d89-99fa-750d897e15d8		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-AA-3555		False	Colon Mucinous Adenocarcinoma			False	No	False	20.0		30.0	Consented	True	Germany	30.0	Right Hemicolectomy	Nan			Colon	Hepatic Flexure				False	501.0	True	70.0		Cryovial	100.0				False			0.0		0.0	50.0	50.0	70.0	COAD		
TCGA-AA-3693-01A	33522271-b2ca-4da4-a942-501ab9117c51	PT								0.5	False	0.8				TCGA-AA-3693.1d5ed0e0-fe91-4027-ba7a-a07e55c7796c.pdf	1d5ed0e0-fe91-4027-ba7a-a07e55c7796c		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3693		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	546.0	True	70.0		Cryovial	100.0				False			9.0		0.0	40.0	51.0	75.0	COAD		
TCGA-AG-A002-01A	cb005c69-7301-41ce-b534-c9751f1436c5	PT				385.0			330.0		False			False		TCGA-AG-A002.38822F85-41C1-4CB0-8E8B-8A38643D6507.pdf	38822F85-41C1-4CB0-8E8B-8A38643D6507		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A002			Rectal Adenocarcinoma	True		No	False	False	20.0	True	31.0	Consented	True	Germany	31.0	Anterior Resection Of Rectum	Nan			Rectum					False		True	70.0	True	Cryovial	100.0				False	1.75	2.0	1.25	1.5	0.0	6.5	92.25	87.5	READ	False	
TCGA-AA-A02K-01A	10881458-55b2-41d1-8358-4ee6ccb8ec85	PT				338.0			270.0		False			False		TCGA-AA-A02K.EDDCC4B3-986B-4415-B742-CF0B98EACF72.pdf	EDDCC4B3-986B-4415-B742-CF0B98EACF72		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A02K		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	8.25	1.0	7.5	9.0	5.75	8.25	78.5	71.25	COAD		
TCGA-A6-5659-01B	98d45099-feae-4dad-aa38-ec03fed6d999	PT				574.0					True			False		TCGA-A6-5659.16172149-a834-4f41-a786-5d87a69fc65c.pdf	16172149-a834-4f41-a786-5d87a69fc65c		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	3.0	1.0	11.0	1.5	0.0	27.5	61.5	82.5	COAD		
TCGA-AZ-6601-11A	7ad0617e-bc4a-4869-8419-744f04d9b7a3	STN								2.0	False	2.0							Solid Tissue Normal	11	0.5					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon					Resection	Sigmoid colon	TCGA-AZ-6601															7.0	Sigmoid Colectomy	Nan	Distal (>2cm)														TCGA-AZ-6601-11A-01-TS1	ecbf5417-4662-4f06-9214-1717777de41f	TCGA-AZ-6601-11A-01-TS1.ecbf5417-4662-4f06-9214-1717777de41f.svs	False									COAD		
TCGA-AG-3882-01A	92c65e5a-3f07-49d9-ab69-46a0eb86ae88	PT								0.7	False	0.8				TCGA-AG-3882.fcd411f6-ce88-40a4-b734-575d5ca3dc02.pdf	fcd411f6-ce88-40a4-b734-575d5ca3dc02		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3882			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	595.0	True	70.0		Cryovial	100.0				False	13.5		8.5			7.5	84.0	70.0	READ	False	
TCGA-D5-6540-01A	b08b5f49-9434-4653-9772-097ec29b2ca3	PT								0.6	False	0.8				TCGA-D5-6540.bc47b112-83c6-4192-a914-9c885aeed438.pdf	bc47b112-83c6-4192-a914-9c885aeed438		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-D5-6540		False	Colon Mucinous Adenocarcinoma	True		False	No	False	5.0	True	0.0	Consented	True	Poland	0.0	Right Hemicolectomy	Nan			Colon	Cecum				True	140.0	True	95.0	True	Cryovial	396.0				False	9.0	2.0	0.5	6.5	0.0	0.0	99.5	80.0	COAD		
TCGA-AG-A01L-01A	848a5838-8a06-45a9-a3d6-e4ed47b824ab	PT				142.0			170.0		False			False		TCGA-AG-A01L.50C35570-402A-419C-8060-C026A947988B.pdf	50C35570-402A-419C-8060-C026A947988B		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A01L			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	12.0	2.75	1.5	2.25	6.25	7.5	84.75	75.0	READ	False	
TCGA-CA-6718-01A	df5ab6cc-6f68-4b6b-95e2-954c6b57ba9c	PT								1.4	False	1.7				TCGA-CA-6718.2693ae88-e1f4-4855-84fb-4e71ec58150e.pdf	2693ae88-e1f4-4855-84fb-4e71ec58150e		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-CA-6718		False	Colon Adenocarcinoma	True		False	No	False	10.0	True	3.0	Consented	True	Vietnam	3.0	Right Hemicolectomy	Nan		BAG	Colon	Ascending Colon				True	128.0	True	60.0	True		1200.0				False			6.0		4.0	20.0	70.0	77.5	COAD		
TCGA-AZ-4315-01A	de287a25-981d-49f8-81af-fe0300e4cd31	PT								1.0	False	1.4				TCGA-AZ-4315.927b4861-c24e-4ce4-b7dd-2c950f2fb947.pdf	927b4861-c24e-4ce4-b7dd-2c950f2fb947		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AZ-4315		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	10.0	Consented	True		21.0	Right Hemicolectomy	Nan		Specimen storage bag	Colon	Cecum				True	1322.0	True	70.0	True		480.0				False			5.0		0.0	17.5	77.5	72.5	COAD		
TCGA-A6-2681-01A	7d8eab0a-e6c8-4449-9ebf-50c41db94a06	PT								0.6	False	1.4				TCGA-A6-2681.ec4bb62b-edf5-4051-8240-4e9d89fd928f.pdf	ec4bb62b-edf5-4051-8240-4e9d89fd928f		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-2681		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	5.0	True	27.0	Consented	True	United States	38.0	Nan	Bowel Resection			Colon	Cecum				True	55.0	True	80.0	True	Cryovial	200.0				False			3.5		30.0	10.0	56.5	72.5	COAD		
TCGA-AA-3947-01A	654c6f5c-3e5c-49f0-b53f-87cd9797d7c9	PT								1.0	False	1.5				TCGA-AA-3947.b9614eb3-7a7f-4737-8e48-c13564ee1a4c.pdf	b9614eb3-7a7f-4737-8e48-c13564ee1a4c		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-3947		False	Colon Mucinous Adenocarcinoma			False	No	False	20.0		30.0	Consented	True	Germany	30.0	Nan	Colectomy			Colon	Ascending Colon				False	277.0	True	70.0		Cryovial	100.0				False			4.0		2.5	15.0	78.5	72.5	COAD		
TCGA-CM-4752-01A	7ea546ce-f48a-4d9c-96b4-a0124c692870	PT								1.2	False	2.1				TCGA-CM-4752.121ae2cb-7fd4-4343-80ce-77fd001b1787.pdf	121ae2cb-7fd4-4343-80ce-77fd001b1787		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-CM-4752		False	Colon Adenocarcinoma	True		False	No	False	10.0	True	18.0	Consented	True		33.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	61.0	True	70.0	True	Cryomold	750.0				False			13.5		12.5	10.0	64.0	75.0	COAD		
TCGA-AG-3593-01A	10290e91-9784-4f94-8daa-b5d9a8b0efb9	PT								0.9	False	1.5				TCGA-AG-3593.85b24198-dc94-497e-989d-4fdf03167ede.pdf	85b24198-dc94-497e-989d-4fdf03167ede		Primary Tumor	1	0.9					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3593			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Nan	Hartman Procedure			Rectum					False	964.0	True	70.0		Cryovial	100.0				False	5.0		0.5		1.0	8.5	90.0	87.5	READ	False	
TCGA-CM-4747-01A	56eb96a4-d2c2-42fb-b26c-1a80012bcb8e	PT								1.7	False	2.2				TCGA-CM-4747.da76cc38-102a-4f1c-ab04-430b9eef7899.pdf	da76cc38-102a-4f1c-ab04-430b9eef7899		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-CM-4747		False	Colon Adenocarcinoma	True		False	No	False	0.0	True	20.0	Consented	True		27.0	Right Hemicolectomy	Nan			Colon	Cecum				True	91.0	True	70.0	True	Cryomold	250.0				False			3.0		5.0	15.0	77.0	75.0	COAD		
TCGA-AG-3893-01A	add567b7-29ef-4122-8a54-57d36f735e78	PT								0.6	False	1.0				TCGA-AG-3893.ac9ade90-0865-4b4d-9ecd-a8183ef0e152.pdf	ac9ade90-0865-4b4d-9ecd-a8183ef0e152		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3893			Rectal Adenocarcinoma			No	False	False	20.0		30.0	Consented	True	Germany	30.0	Anterior Resection Of Rectum	Nan			Rectum					False	260.0	True	70.0		Cryovial	100.0				False			5.0		5.0	20.0	70.0	75.0	READ	False	
TCGA-A6-A566-01A	790266bc-c252-43f4-85d1-1b06ee529cf8	PT				1827.0			380.0		False			False		TCGA-A6-A566.D2679879-72B7-4515-9496-B1FCE87C8571.pdf	D2679879-72B7-4515-9496-B1FCE87C8571		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Descending Colon					Resection		TCGA-A6-A566		False	Colon Mucinous Adenocarcinoma	True		False	No	False	5.0	True	5.0	Consented	True	United States	0.0	Left Hemicolectomy	Nan			Colon	Descending Colon			False	True	19.0	True	75.0	True	Cryovial	200.0	TCGA-A6-A566-01A-01-TS1	b173539b-59da-428a-9dde-d69d714676a0	TCGA-A6-A566-01A-01-TS1.B173539B-59DA-428A-9DDE-D69D714676A0.svs	False	10.0	3.0	20.0	2.0	0.0	35.0	45.0	80.0	COAD		
TCGA-AA-A01C-01A	80809d79-92e1-4d6c-ba2e-0a9589997792	PT				234.0			220.0		False			False		TCGA-AA-A01C.DDD08E2A-031B-4488-B96B-74697603B470.pdf	DDD08E2A-031B-4488-B96B-74697603B470		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A01C		False	Colon Adenocarcinoma	True		False	No	False	0.0	True	0.0	Consented	True	Germany	0.0	Nan	Extended Hemicolectomy Right			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	6.0	1.5	3.0	2.5	0.0	14.5	82.5	85.0	COAD		
TCGA-AA-3688-01A	2c9996bb-af6e-4424-881a-e81b9c9aeb78	PT								0.6	False	0.8				TCGA-AA-3688.311a81e8-9561-46c9-bd1a-d8c7e2a178d8.pdf	311a81e8-9561-46c9-bd1a-d8c7e2a178d8		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3688		False	Colon Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	851.0	True	70.0		Cryovial	100.0				False			10.0		4.0	10.0	76.0	74.0	COAD		
TCGA-A6-3810-01A	b728e6e8-a0e4-496b-904c-6f07c12e901f	PT								1.0	False	2.2				TCGA-A6-3810.d45c776b-26a5-406a-a4fe-f90896646611.pdf	d45c776b-26a5-406a-a4fe-f90896646611		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-3810		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	35.0	Consented	True		35.0	Nan	Colon/Small Bowel Resection			Colon	Sigmoid Colon				True	48.0	True	80.0	True	Cryovial	1657.0				False			12.5		42.5	7.5	37.5	75.0	COAD		
TCGA-AA-A01X-01A	2e386e48-b99b-4806-a3e3-081d72a606e7	PT				1907.0			530.0		False			False		TCGA-AA-A01X.1FD84A23-A23D-465B-9D2D-83928659BA60.pdf	1FD84A23-A23D-465B-9D2D-83928659BA60		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A01X		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	30.0	Consented	True	Germany	30.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	7.0	3.0	2.0	0.5	17.5	13.0	67.5	72.5	COAD		
TCGA-AA-3534-01A	df228c56-89ac-4122-93b3-6c0740c4ec09	PT								0.6	False	0.8				TCGA-AA-3534.55d94e20-9f25-4e4e-a7c1-13a21d2620fc.pdf	55d94e20-9f25-4e4e-a7c1-13a21d2620fc		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-3534		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False	806.0	True	70.0		Cryovial	100.0				False			0.0		5.0	35.0	60.0	75.0	COAD		
TCGA-A6-2677-01B	d976782c-90c1-421d-b83c-7fc2617e2709	PT				952.0					True			False		TCGA-A6-2677.7a3d9432-c992-4410-9044-cbc04e0dbece.pdf	7a3d9432-c992-4410-9044-cbc04e0dbece		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	0.0	0.0	7.5	0.0	0.0	32.5	60.0	80.0	COAD		
TCGA-AZ-4614-01A	3334201d-a3c0-45ec-a9ed-cf48cc8c38e8	PT								0.8	False	2.1				TCGA-AZ-4614.fc88fd70-b6f7-4130-a72e-ea2d11c9f27c.pdf	fc88fd70-b6f7-4130-a72e-ea2d11c9f27c		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AZ-4614		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	123.0	Consented	True		32.0	Nan	Colon Resection		Specimen storage bag	Colon	Sigmoid Colon				True	676.0	True	70.0	True		920.0				False			2.5		0.0	5.0	92.5	80.0	COAD		
TCGA-AG-3574-01A	0eda7373-8335-455f-b90a-8c3540f28088	PT								0.8	False	1.5				TCGA-AG-3574.deebb914-5be7-4e94-a10c-185cb52afda5.pdf	deebb914-5be7-4e94-a10c-185cb52afda5		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3574			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Nan	Rectal Amputation			Rectum					False	91.0	True	70.0		Cryovial	100.0				False			19.0		3.5	10.0	67.5	75.0	READ	False	
TCGA-AA-3681-01A	abb0d53f-f74e-45dc-8fbb-40863016f3c6	PT								0.4	False	0.9				TCGA-AA-3681.2485fb59-2e7a-4c9b-b8cf-3a553c953a21.pdf	2485fb59-2e7a-4c9b-b8cf-3a553c953a21		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3681		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	1155.0	True	70.0		Cryovial	100.0				False			5.0		17.5	3.5	74.0	75.0	COAD		
TCGA-AA-A00Q-01A	62d39be5-f029-4eb8-8b00-46470e06a755	PT				599.0			250.0		False			False		TCGA-AA-A00Q.7F67E829-D10E-4B47-B0A1-6029B57ED112.pdf	7F67E829-D10E-4B47-B0A1-6029B57ED112		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A00Q		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	7.0	2.25	1.75	1.5	0.0	14.25	84.0	78.75	COAD		
TCGA-A6-2684-01C	49929108-023e-4d35-b26d-50ab4d3ae581	PT				861.0					True			False		TCGA-A6-2684.9dabf713-dd0c-4388-b69e-f1bbb08e4d21.pdf	9dabf713-dd0c-4388-b69e-f1bbb08e4d21		Primary Tumor	1						C	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	0.0	0.0	0.0	0.0	17.5	0.0	82.5	82.5	COAD		
TCGA-AA-A01K-01A	a72dd578-3a6f-4807-a843-4a942500944e	PT				173.0			140.0		False			False		TCGA-AA-A01K.0D66971E-D224-4536-A3BE-B138861D8E7D.pdf	0D66971E-D224-4536-A3BE-B138861D8E7D		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A01K		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	10.0	1.5	5.0	14.0	2.5	12.5	80.0	70.0	COAD		
TCGA-QG-A5YV-01A	c83d38fc-e011-4f75-a100-96513611f3e9	PT				714.0			220.0		False			True		TCGA-QG-A5YV.DCBDBBD7-E408-4E5F-AF2B-95F4D01C7D5C.pdf	DCBDBBD7-E408-4E5F-AF2B-95F4D01C7D5C		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-QG-A5YV		False	Colon Adenocarcinoma	True		False	No	False	0.0	True	13.0	Consented	True	United States	13.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon			False	True	702.0	True	60.0	True	Cryomold	273.0	TCGA-QG-A5YV-01A-01-TSA	b81997a0-3519-4647-9cbb-a8e62a31e839	TCGA-QG-A5YV-01A-01-TSA.B81997A0-3519-4647-9CBB-A8E62A31E839.svs	False	5.0	1.0	2.0	0.0	0.0	18.0	80.0	75.0	COAD		
TCGA-AA-A02R-01A	764c97c9-01d3-45cb-86bd-f8a52b5468da	PT				1220.0			1000.0		False			False		TCGA-AA-A02R.11E660AD-07D5-4996-A054-5F55D68AB793.pdf	11E660AD-07D5-4996-A054-5F55D68AB793		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A02R		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	7.5	0.0	3.25	4.0	6.25	13.25	77.25	80.0	COAD		
TCGA-AA-3685-01A	dca004bf-9c14-45a1-b186-ab3759f6c7fe	PT								0.7	False	0.9				TCGA-AA-3685.26cc9ea1-5415-4fbb-958c-f9fc005bf8e0.pdf	26cc9ea1-5415-4fbb-958c-f9fc005bf8e0		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3685		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	1065.0	True	70.0		Cryovial	100.0				False			6.5		10.5	11.0	72.0	72.5	COAD		
TCGA-A6-3808-11A	4f9775f2-b663-4daf-aa9e-50915cae9407	STN								0.7	False	1.4							Solid Tissue Normal	11	0.3					A	11.0	Solid Tissue Normal	NT	Ascending Colon					Resection	Ascending colon	TCGA-A6-3808															15.0	Right Hemicolectomy	Nan	Distal (>2cm)																	False									COAD		
TCGA-AG-3898-01A	5a7d19f9-6be2-45ac-9ffc-11e28594eeee	PT								1.0	False	1.0				TCGA-AG-3898.3a8602a7-d073-4acb-bf5c-427aba521cb7.pdf	3a8602a7-d073-4acb-bf5c-427aba521cb7		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3898			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	1264.0	True	70.0		Cryovial	100.0				False			12.5		12.5	25.0	50.0	72.5	READ	False	
TCGA-A6-6650-01B	6cd8d2dd-5545-43b0-b796-ae0506d62eb8	PT				341.0					True			False		TCGA-A6-6650.a3bacc5b-1c12-44e2-99f6-80baa8668283.pdf	a3bacc5b-1c12-44e2-99f6-80baa8668283		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	0.0	0.0	0.0	0.0	3.5	0.0	96.5	92.0	COAD		
TCGA-AA-A01R-01A	97f6c8d3-09a0-4128-8f10-41e736648a5f	PT				2181.0			920.0		False			False		TCGA-AA-A01R.DD52773D-8352-4DD1-84FC-8C9BABB9C5AB.pdf	DD52773D-8352-4DD1-84FC-8C9BABB9C5AB		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A01R		False	Colon Mucinous Adenocarcinoma	True		False	No	False	20.0	True	29.0	Consented	True	Germany	29.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	4.0	1.0	3.0	5.0	0.0	14.5	82.5	82.5	COAD		
TCGA-AA-3956-01A	7b47489f-c3cc-4388-b5d7-c7c02790a5f6	PT								0.9	False	1.5				TCGA-AA-3956.9bbb5e1a-4bbb-4882-a294-e0f13d82fa4c.pdf	9bbb5e1a-4bbb-4882-a294-e0f13d82fa4c		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3956		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	855.0	True	70.0		Cryovial	100.0				False			1.0		12.5	17.5	69.0	70.0	COAD		
TCGA-AA-3494-11A	67ba29e7-f294-4dcd-9630-ad768c22c588	STN								0.6	False	0.7							Solid Tissue Normal	11	0.2					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-3494															31.0	Nan	Nan															TCGA-AA-3494-11A-01-TS1	267c284b-be17-427d-b505-3c652c2f4ad1	TCGA-AA-3494-11A-01-TS1.267c284b-be17-427d-b505-3c652c2f4ad1.svs	False									COAD		
TCGA-QG-A5Z1-01A	9c45eaec-d854-4f51-80a3-2d80d6b4aebc	PT				516.0			190.0		False			True		TCGA-QG-A5Z1.63266BCF-52D2-4EFC-ADD4-B7728BD8101E.pdf	63266BCF-52D2-4EFC-ADD4-B7728BD8101E		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-QG-A5Z1		False	Colon Adenocarcinoma	True		False	No	False	10.0	True	0.0	Consented	True	United States	0.0	Nan	Rectosigmoid Resection			Colon	Sigmoid Colon			False	True	504.0	True	60.0	True	Cryomold	250.0	TCGA-QG-A5Z1-01A-01-TS1	3ad35e0f-972e-4629-bf87-22738233b0b7	TCGA-QG-A5Z1-01A-01-TS1.3AD35E0F-972E-4629-BF87-22738233B0B7.svs	False	5.0	1.0	1.0	1.0	0.0	0.0	99.0	65.0	COAD		
TCGA-AA-3502-01A	8368d745-c74d-4236-ba75-16ca7aaeb3ca	PT								0.9	False	1.0				TCGA-AA-3502.dd52c1f9-7093-45b8-9c5a-2dedb13e766f.pdf	dd52c1f9-7093-45b8-9c5a-2dedb13e766f		Primary Tumor	1	0.9					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-3502		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Nan	Transverse Colon Resection			Colon	Transverse Colon				False	2571.0	True	70.0		Cryovial	100.0				False			0.0		0.0	15.0	85.0	80.0	COAD		
TCGA-AA-3549-01A	e6ec5a68-7555-4f26-bd7e-9cdb4c5f7004	PT								0.7	False	1.0				TCGA-AA-3549.c241ece3-8a28-4984-aea5-cbb5379e8d75.pdf	c241ece3-8a28-4984-aea5-cbb5379e8d75		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3549		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Cecum				False	563.0	True	70.0		Cryovial	100.0				False			0.0		3.5	17.5	79.0	85.0	COAD		
TCGA-AG-A00C-01A	ff004403-8cc5-43e6-bd1c-dde4eb1e6193	PT				843.0			460.0		False			False		TCGA-AG-A00C.80ECEEA7-3D74-4275-856F-11ABB6ED93BF.pdf	80ECEEA7-3D74-4275-856F-11ABB6ED93BF		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A00C			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Rectal Amputation			Rectum					False		True	70.0	True	Cryovial	100.0				False	8.25	1.75	1.0	1.0	0.0	11.5	87.5	81.25	READ	False	
TCGA-AG-3878-01A	fdeeff8e-1328-42a4-aca0-a03b97421f1e	PT								0.8	False	1.0				TCGA-AG-3878.1c22a9d6-937c-4d7b-9564-892999e0d4f6.pdf	1c22a9d6-937c-4d7b-9564-892999e0d4f6		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3878			Rectal Adenocarcinoma			No	False	False	20.0		30.0	Consented	True	Germany	30.0	Anterior Resection Of Rectum	Nan			Rectum					False	1052.0	True	70.0		Cryovial	100.0				False			4.0		15.0	10.0	71.0	75.0	READ	False	
TCGA-EI-6917-01A	0cb21fb0-520f-4105-99ec-697a335115b5	PT								0.5	False	1.4				TCGA-EI-6917.ca57373c-5e06-4bb0-96e4-812e36c79c17.pdf	ca57373c-5e06-4bb0-96e4-812e36c79c17		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-EI-6917			Rectal Adenocarcinoma	True		No	False	False	15.0	True	35.0	Consented	True	Poland	35.0	Anterior Resection Of Rectum	Nan			Rectum					True	225.0	True	80.0	True	Cryovial	460.0				False	10.0		14.0		0.0	51.0	35.0	55.0	READ	False	
TCGA-A6-3810-11A	b728e6e8-a0e4-496b-904c-6f07c12e901f	STN								0.7	False	2.0							Solid Tissue Normal	11	0.7					A	11.0	Solid Tissue Normal	NT	Splenic Flexure					Resection	Splenic Flexure	TCGA-A6-3810															35.0	Nan	Colon/Small Bowel Resection	Distal (>2cm)																	False									COAD		
TCGA-AA-A010-01A	0712566e-3371-4715-95f1-5b792e72d758	PT				599.0			700.0		False			False		TCGA-AA-A010.7C26217F-5005-4D0F-9E8A-01E31908AB01.pdf	7C26217F-5005-4D0F-9E8A-01E31908AB01		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-A010		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Transverse Colon Resection			Colon	Transverse Colon				False		True	70.0	True	Cryovial	100.0				False	14.0	1.5	1.75	1.5	4.75	18.5	75.0	76.25	COAD		
TCGA-AG-3902-01A	bcfe4fe9-d090-49f9-85a7-2b472e0f7453	PT								0.7	False	1.1				TCGA-AG-3902.6453365c-aec8-4e53-b779-a15af390d61e.pdf	6453365c-aec8-4e53-b779-a15af390d61e		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3902			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	930.0	True	70.0		Cryovial	100.0				False			11.5		15.0	10.0	63.5	70.0	READ	False	
TCGA-NH-A50V-01A	d3b7ada6-5395-4212-a921-8e97c92b605d	PT				41.0			520.0		False			False		TCGA-NH-A50V.A745029F-98FE-44AA-8006-A06CEB09F560.pdf	A745029F-98FE-44AA-8006-A06CEB09F560		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-NH-A50V		False	Colon Adenocarcinoma	True		False	No	False	4.0	True	-2.0	Consented	True	United States	0.0	Right Hemicolectomy	Nan			Colon	Cecum			False	True	5.0	True	80.0	True	Cryovial	540.0	TCGA-NH-A50V-01A-01-TS1	95232cad-989a-4f66-82f5-49dca9b8da87	TCGA-NH-A50V-01A-01-TS1.95232CAD-989A-4F66-82F5-49DCA9B8DA87.svs	False	0.0	0.0	5.0	0.0	0.0	25.0	70.0	80.0	COAD		
TCGA-AG-3728-01A	856a490c-c6da-48fe-88b5-9fde0f481365	PT								0.8	False	0.8				TCGA-AG-3728.1488de24-4e80-412a-9e20-2b9b0de38354.pdf	1488de24-4e80-412a-9e20-2b9b0de38354		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3728			Rectal Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	1246.0	True	70.0		Cryovial	100.0				False			3.5		22.5	14.0	60.0	60.0	READ	False	
TCGA-AG-3881-01A	b6ba7313-8e91-4c39-8629-db3e96f4c556	PT								0.7	False	0.7				TCGA-AG-3881.38d06531-7a33-4a2c-9169-b760cead35b0.pdf	38d06531-7a33-4a2c-9169-b760cead35b0		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3881			Rectal Mucinous Adenocarcinoma			No	False	False	20.0		0.0	Consented	True	Germany	0.0	Anterior Resection Of Rectum	Nan			Rectum					False	625.0	True	70.0		Cryovial	100.0				False			3.0		36.5	3.5	63.0	70.0	READ	False	
TCGA-AZ-4682-01B	e588714a-7753-4c3c-abb6-eaf1aab53ab3	PT								0.9	False	1.2				TCGA-AZ-4682.dbbcd290-f43a-4494-9914-d490dfc24d84.pdf	dbbcd290-f43a-4494-9914-d490dfc24d84		Primary Tumor	1	0.5					B	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AZ-4682		False	Colon Adenocarcinoma|Colon Adenocarcinoma	True		False	No	False	30.0	True	35.0	Consented	True		49.0	Total Colectomy	Nan		Specimen storage bag	Colon|Colon	Sigmoid Colon|Sigmoid Colon	[Not Available]|[Not Available]			True	1526.0	True	70.0	True		290.0				False			3.0		20.0	12.5	64.5	72.5	COAD		
TCGA-CK-4951-01A	2db3c23d-c591-4ea0-b0a8-ed9c4343c80e	PT								0.3	False	0.5				TCGA-CK-4951.2d3e5015-f38b-42ce-9466-cdd21a5b3701.pdf	2d3e5015-f38b-42ce-9466-cdd21a5b3701		Primary Tumor	1	0.1					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-CK-4951		False	Colon Mucinous Adenocarcinoma	True		False	No	False	0.0	True	-46.0	Consented	True		-6.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	1248.0	True	75.0	True	Cryomold	175.0				False			0.0		4.0	17.5	78.5	75.0	COAD		
TCGA-AA-A00U-01A	091e3084-04ee-4497-893c-d46226dec78f	PT				326.0			160.0		False			False		TCGA-AA-A00U.670DA42C-A894-45FC-9785-17BB52AE81F7.pdf	670DA42C-A894-45FC-9785-17BB52AE81F7		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-A00U		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Colectomy			Colon	Ascending Colon				False		True	70.0	True	Cryovial	100.0				False	11.0	2.75	2.75	4.75	0.0	4.0	93.25	75.0	COAD		
TCGA-A6-5656-01B	eb4e4e09-98b3-4e85-8dd2-75676ff2af14	PT				589.0					True			False		TCGA-A6-5656.9396cc9f-adf9-4e3e-9cb4-c0a5190299b9.pdf	9396cc9f-adf9-4e3e-9cb4-c0a5190299b9		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	0.0	0.0	7.5	0.0	0.0	32.5	60.0	62.5	COAD		
TCGA-AA-A00R-01A	ca22edd4-eb7c-4677-84aa-6f0354459a19	PT				599.0			270.0		False			False		TCGA-AA-A00R.A4E3D45C-6471-4FBA-BC47-AF0FDC01E417.pdf	A4E3D45C-6471-4FBA-BC47-AF0FDC01E417		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-A00R		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	30.0	Consented	True	Germany	30.0	Right Hemicolectomy	Nan			Colon	Cecum				False		True	70.0	True	Cryovial	100.0				False	2.5	1.0	2.0	1.5	0.0	18.0	80.0	92.5	COAD		
TCGA-AF-2691-01A	830fd359-abd4-4c99-89e4-2d6bb9ce5637	PT								0.8	False	2.0				TCGA-AF-2691.45d589a6-010a-4a2e-98d5-7f4031388ac5.pdf	45d589a6-010a-4a2e-98d5-7f4031388ac5		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Rectosigmoid Junction					Resection		TCGA-AF-2691			Rectal Adenocarcinoma	True		No	False	False	10.0	True	15.0	Consented	True		31.0	Nan	Procto-Colectomy			Rectum	Rectosigmoid Junction				True	42.0	True	90.0	True	Cryovial	600.0				False			3.0		6.0	12.5	78.5	70.0	READ	False	
TCGA-CA-6717-01A	268c01b3-d2ce-44c0-a2fe-ea846a1253cc	PT								1.1	False	1.5				TCGA-CA-6717.c742df4b-4aef-41cf-aba3-64d67e942141.pdf	c742df4b-4aef-41cf-aba3-64d67e942141		Primary Tumor	1	0.7					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-CA-6717		False	Colon Mucinous Adenocarcinoma	True		False	No	False	0.0	True	10.0	Consented	True	Vietnam	10.0	Right Hemicolectomy	Nan		BAG	Colon	Ascending Colon				True	145.0	True	70.0	True		700.0				False			3.5		0.0	22.5	74.0	80.0	COAD		
TCGA-AZ-4615-01A	bf69a4ce-ec7e-4752-a86d-dcc80e3c9a57	PT								0.9	False	1.0				TCGA-AZ-4615.ee4ea571-2dc8-470a-a442-291c85200546.pdf	ee4ea571-2dc8-470a-a442-291c85200546		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AZ-4615		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	23.0	Consented	True		38.0	Nan	Hemicolectomy		Specimen storage bag	Colon	Cecum				True	444.0	True	70.0	True		180.0				False			12.5		0.0	10.0	77.5	75.0	COAD		
TCGA-AA-3509-11A	80e677b1-5ebe-4069-a1a5-1538ffee6642	STN								0.6	False	1.0							Solid Tissue Normal	11	0.1					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-3509															0.0	Nan	Nan															TCGA-AA-3509-11A-01-TS1	ffdfae15-b16d-4596-bddf-d4e20d89314c	TCGA-AA-3509-11A-01-TS1.ffdfae15-b16d-4596-bddf-d4e20d89314c.svs	False									COAD		
TCGA-AA-3994-01A	750770db-53cf-4021-a8c2-5e0ddb97fef5	PT								0.7	False	0.8				TCGA-AA-3994.55c50c9d-4520-4bd3-8abf-31fe50ec5537.pdf	55c50c9d-4520-4bd3-8abf-31fe50ec5537		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-3994		False	Colon Mucinous Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Transverse Colon				False	642.0	True	70.0		Cryovial	100.0				False			0.0		27.5	2.5	70.0	83.0	COAD		
TCGA-AG-A01W-01A	74543fa4-ce73-46e4-9c59-224e8242b4a2	PT				2030.0			780.0		False			False		TCGA-AG-A01W.A42A2BFF-5C8A-428A-A9AB-F11B25CCC340.pdf	A42A2BFF-5C8A-428A-A9AB-F11B25CCC340		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A01W			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	3.5	0.5	2.0	7.0	9.0	6.5	82.5	80.0	READ	False	
TCGA-AA-A01V-11A	0cb0dac8-4ce2-444a-b1ae-1550e065b4d9	STN				2251.0			250.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Cecum						Cecum	TCGA-AA-A01V																Nan	Nan																		False	32.5	7.5		0.0	100.0		0.0		COAD		
TCGA-CM-4746-01A	c0b8c55c-b993-481d-aeea-9ebfa64ee20e	PT								1.0	False	1.6				TCGA-CM-4746.bc55f7bb-df41-4dd7-b11d-03405027396a.pdf	bc55f7bb-df41-4dd7-b11d-03405027396a		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-CM-4746		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	260.0	Consented	True		42.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				True	546.0	True	80.0	True	Cryomold	250.0				False			0.0		12.5	15.0	72.5	80.0	COAD		
TCGA-AA-A01T-11A	f87c6dcc-1a9e-4df5-962c-1f946e2611f8	STN				2312.0			280.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-A01T																Nan	Nan																		False	30.0	6.5		0.0	100.0		0.0		COAD		
TCGA-A6-3810-01B	b728e6e8-a0e4-496b-904c-6f07c12e901f	PT				706.0					True			False		TCGA-A6-3810.d45c776b-26a5-406a-a4fe-f90896646611.pdf	d45c776b-26a5-406a-a4fe-f90896646611		Primary Tumor	1						B	1.0	Primary Solid Tumor	TP	Colon; NOS																																										True	10.0	3.0	15.0	10.0	0.0	52.5	32.5	65.0	COAD		
TCGA-AA-3495-01A	15b987ba-77ab-477b-a54a-65ec5c7c399e	PT								0.5	False	0.5				TCGA-AA-3495.5cecfe00-91c2-4b8c-98c6-5b6b1f997390.pdf	5cecfe00-91c2-4b8c-98c6-5b6b1f997390		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-AA-3495		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Hepatic Flexure				False	2724.0	True	70.0		Cryovial	100.0				False			2.5		2.5	10.0	85.0	70.0	COAD		
TCGA-AA-A02O-01A	6fa41234-9077-4d05-a295-6820f3bedf5b	PT				1827.0			370.0		False			False		TCGA-AA-A02O.AEB46243-5146-48F3-A59B-A9455C72F0F5.pdf	AEB46243-5146-48F3-A59B-A9455C72F0F5		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-A02O		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Transverse Colon				False		True	70.0	True	Cryovial	100.0				False	4.5	3.0	2.0	1.5	0.0	9.0	89.0	85.0	COAD		
TCGA-A6-6781-01A	b54865b6-824e-4163-b759-21a6eacc98ce	PT								1.0	False	1.6				TCGA-A6-6781.b3270a65-315c-422b-9441-00694a674d9d.pdf	b3270a65-315c-422b-9441-00694a674d9d		Primary Tumor	1	0.8					A	1.0	Primary Solid Tumor	TP	Splenic Flexure					Resection		TCGA-A6-6781		False	Colon Mucinous Adenocarcinoma	True		False	No	False	5.0	True	-2.0	Consented	True	United States	0.0	Total Colectomy	Nan			Colon	Splenic Flexure				True	20.0	True	90.0	True	Cryovial	1088.0	TCGA-A6-6781-01A-01-BS1	cae9cd15-9f43-49e6-8e86-4d9c668c530c	TCGA-A6-6781-01A-01-BS1.cae9cd15-9f43-49e6-8e86-4d9c668c530c.svs	False	5.0	5.0	0.0	10.0				70.0	COAD		
TCGA-AA-3518-01A	c5c4a0a5-900d-483d-9282-475654d63265	PT								0.9	False	1.2				TCGA-AA-3518.da1e7681-76e1-456f-b8d1-ed08c844c122.pdf	da1e7681-76e1-456f-b8d1-ed08c844c122		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AA-3518		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Right Hemicolectomy	Nan			Colon	Cecum				False	1110.0	True	70.0		Cryovial	100.0				False			0.0		0.0	10.0	90.0	95.0	COAD		
TCGA-AY-4070-01A	6baf61b6-ae5b-42f0-adc9-0d26fda231f7	PT								0.3	False	0.5				TCGA-AY-4070.a8c762ba-73af-4802-82b4-22fd376af0a2.pdf	a8c762ba-73af-4802-82b4-22fd376af0a2		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AY-4070		False	Colon Adenocarcinoma	True		False	No	True	0.0	True		Deceased	True		0.0	Right Hemicolectomy	Nan			Colon	Cecum				True	939.0	True	70.0	True	Cassette	160.0				False			1.5		10.0	7.5	81.0	77.5	COAD		
TCGA-A6-2683-11A	fafd4576-0709-49e1-926f-ad1ee09907ec	STN								0.8	False	1.2							Solid Tissue Normal	11	0.5					A	11.0	Solid Tissue Normal	NT	Ascending Colon					Resection	Ascending colon	TCGA-A6-2683															17.0	Nan	Colon/Small Bowel Resection															TCGA-A6-2683-11A-01-TS1	9750a80d-ed19-4baa-b0eb-8f3a77b66b00	TCGA-A6-2683-11A-01-TS1.9750a80d-ed19-4baa-b0eb-8f3a77b66b00.svs	False									COAD		
TCGA-CA-5256-01A	17633a60-e12b-4a7c-bd8a-c16341ddc606	PT								1.0	False	1.2				TCGA-CA-5256.88b57491-1b29-40e0-bb15-95adbb9aef9c.pdf	88b57491-1b29-40e0-bb15-95adbb9aef9c		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-CA-5256		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	-6.0	Consented	True		-6.0	Right Hemicolectomy	Nan		Bag	Colon	Hepatic Flexure				True	43.0	True	75.0	True		550.0				False			7.5		7.5	12.5	72.5	80.0	COAD		
TCGA-AA-3558-01A	a56d528b-238a-4556-92c8-7645304a2da0	PT								0.9	False	1.4				TCGA-AA-3558.ab0cefcc-b895-4d15-9a5f-844a9e8c4341.pdf	ab0cefcc-b895-4d15-9a5f-844a9e8c4341		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3558		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	440.0	True	70.0		Cryovial	100.0				False			0.0		0.0	60.0	40.0	80.0	COAD		
TCGA-AA-A02O-11A	6fa41234-9077-4d05-a295-6820f3bedf5b	STN				1975.0			250.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Transverse Colon						Transverse Colon	TCGA-AA-A02O																Nan	Nan																		False	35.0	10.0		0.0	100.0		0.0		COAD		
TCGA-AG-3999-01A	60778da8-d99e-4e51-96a2-3e900b3978d9	PT								0.6	False	0.7				TCGA-AG-3999.992909ee-14df-4602-9961-57c96f253582.pdf	992909ee-14df-4602-9961-57c96f253582		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3999			Rectal Adenocarcinoma			No	False	False	20.0		31.0	Consented	True	Germany	31.0	Nan	Low Anterior Resection			Rectum					False	673.0	True	70.0		Cryovial	100.0				False			5.0		5.0	20.0	70.0	80.0	READ	False	
TCGA-AA-3502-11A	8368d745-c74d-4236-ba75-16ca7aaeb3ca	STN								1.0	False	1.4							Solid Tissue Normal	11	0.3					A	11.0	Solid Tissue Normal	NT	Transverse Colon						Transverse Colon	TCGA-AA-3502															31.0	Nan	Nan															TCGA-AA-3502-11A-01-TS1	6b2b252f-1e09-43e8-b7db-0648d97c610f	TCGA-AA-3502-11A-01-TS1.6b2b252f-1e09-43e8-b7db-0648d97c610f.svs	False									COAD		
TCGA-A6-3809-01A	8632579e-d318-4dab-9994-d3945afc42ab	PT								0.8	False	0.8				TCGA-A6-3809.b4d15a05-bc09-4ddb-b35b-13798747fecc.pdf	b4d15a05-bc09-4ddb-b35b-13798747fecc		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-A6-3809		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	14.0	Consented	True		15.0	Right Hemicolectomy	Nan			Colon	Transverse Colon				True	34.0	True	70.0	True	Cryovial	401.0				False			10.5		0.0	12.5	77.0	80.0	COAD		
TCGA-AG-A01Y-01A	a91f7a8c-e0fe-403a-9ef0-f7679b2761cc	PT				1877.0			580.0		False			False		TCGA-AG-A01Y.EFB05A46-D106-4E6D-A1DF-7CF90BE26FFB.pdf	EFB05A46-D106-4E6D-A1DF-7CF90BE26FFB		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A01Y			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	5.0	0.0	1.0	0.0	4.0	17.5	77.5	77.5	READ	False	
TCGA-AY-A54L-01A	d8e9ea52-ff28-4626-baa3-71350fd53ddf	PT				128.0			500.0		False			False		TCGA-AY-A54L.5319D80A-3DFD-4834-A905-D34E668D4A2F.pdf	5319D80A-3DFD-4834-A905-D34E668D4A2F		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AY-A54L		False	Colon Adenocarcinoma	True		False	No	True	30.0	True	11.0	Consented	True	United States	36.0	Right Hemicolectomy	Nan			Colon	Transverse Colon			True	False	120.0	True	50.0	True	Cryovial	596.0	TCGA-AY-A54L-01A-01-TS1	265baf8a-e55c-4eb7-b485-363237b3d640	TCGA-AY-A54L-01A-01-TS1.265BAF8A-E55C-4EB7-B485-363237B3D640.svs	False	10.0	3.0	20.0	3.0	0.0	20.0	60.0	75.0	COAD		
TCGA-AA-3514-01A	ddf69ed9-4c53-48b8-9f01-495bd60c3425	PT								0.7	False	1.2				TCGA-AA-3514.fb5f0b24-da5d-4c30-b508-7d45cc48a4f8.pdf	fb5f0b24-da5d-4c30-b508-7d45cc48a4f8		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AA-3514		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				False	1202.0	True	70.0		Cryovial	100.0				False			0.0		0.0	25.0	75.0	75.0	COAD		
TCGA-A6-2678-01A	3a785e32-7960-4c72-84c4-fb42c4dd86f1	PT								0.4	False	1.3				TCGA-A6-2678.4c0861d1-a3b9-45cf-b0ac-ee9adb748e55.pdf	4c0861d1-a3b9-45cf-b0ac-ee9adb748e55		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-A6-2678		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	5.0	Consented	True		7.0	Left Hemicolectomy	Nan			Colon	Transverse Colon				True	25.0	True	80.0	True	Cryovial	300.0				False			5.0		12.5	7.5	75.0	80.0	COAD		
TCGA-A6-2684-01A	49929108-023e-4d35-b26d-50ab4d3ae581	PT								0.9	False	1.0				TCGA-A6-2684.9dabf713-dd0c-4388-b69e-f1bbb08e4d21.pdf	9dabf713-dd0c-4388-b69e-f1bbb08e4d21		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-2684		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	15.0	Consented	True		16.0	Right Hemicolectomy	Nan			Colon	Cecum				True	21.0	True	80.0	True	Cryovial	400.0				False			1.5		40.0	10.0	58.5	72.5	COAD		
TCGA-A6-6780-01A	88832340-46ad-449c-8f81-6a8e5b495510	PT								1.0	False	1.4				TCGA-A6-6780.b3b3707c-e311-4a38-a8a3-e8f8bba675ad.pdf	b3b3707c-e311-4a38-a8a3-e8f8bba675ad		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-A6-6780		False	Colon Mucinous Adenocarcinoma	True		False	No	False	10.0	True	4.0	Consented	True	United States	4.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	38.0	True	80.0	True	Cryovial	447.0				False	7.5	0.0	5.5	1.0	0.0	7.0	87.5	80.0	COAD		
TCGA-CM-4744-01A	cc15469c-7bad-4e86-9da3-ae0c72e9d380	PT								1.0	False	1.5				TCGA-CM-4744.1428cd76-93d4-4e03-ad3c-ddb9166fa39c.pdf	1428cd76-93d4-4e03-ad3c-ddb9166fa39c		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-CM-4744		False	Colon Adenocarcinoma	True		False	No	False	0.0	True	-2.0	Consented	True		13.0	Right Hemicolectomy	Nan			Colon	Cecum				True	91.0	True	70.0	True	Cryomold	250.0				False			5.0		10.0	15.0	70.0	75.0	COAD		
TCGA-AG-3727-01A	e6827400-0d95-46b0-8874-6ce9e9d5011b	PT								0.5	False	1.0				TCGA-AG-3727.e5fd008a-5a70-4dc8-8e5b-558946cfd6e4.pdf	e5fd008a-5a70-4dc8-8e5b-558946cfd6e4		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-3727			Rectal Adenocarcinoma			No	False	False	20.0		30.0	Consented	True	Germany	30.0	Anterior Resection Of Rectum	Nan			Rectum					False	1399.0	True	70.0		Cryovial	100.0				False			5.0		1.0	15.0	79.0	70.0	READ	False	
TCGA-AF-2692-01A	71a32fca-d48f-4ea3-8df7-69f9dda8fa91	PT								0.7	False	1.5				TCGA-AF-2692.f7c16e9d-ee46-465a-8d53-0cc9b999c0ec.pdf	f7c16e9d-ee46-465a-8d53-0cc9b999c0ec		Primary Tumor	1	0.7					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AF-2692				True		No	False	False	5.0	True	18.0	Consented	True	United States	29.0	Nan	Low Anterior Colon Resection			Rectum	Sigmoid Colon				True	43.0	True	80.0	True	Cryovial	800.0				False			1.5		12.5	5.0	81.0	80.0	READ	False	
TCGA-AA-A01S-01A	84e34cf2-b3bb-4a1a-8fb7-6c2c604c4008	PT				2152.0			680.0		False			False		TCGA-AA-A01S.5A447FA7-E561-4F17-9A66-0CF944B2D8C3.pdf	5A447FA7-E561-4F17-9A66-0CF944B2D8C3		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A01S		False	Colon Adenocarcinoma	True		False	No	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	1.5	0.5	1.5	1.0	0.0	3.5	95.0	92.5	COAD		
TCGA-A6-2683-01A	fafd4576-0709-49e1-926f-ad1ee09907ec	PT								0.6	False	1.7				TCGA-A6-2683.05891cb8-c672-4ea0-864d-6f5699bdd9e4.pdf	05891cb8-c672-4ea0-864d-6f5699bdd9e4		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-A6-2683		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	8.0	Consented	True		17.0	Nan	Colon/Small Bowel Resection			Colon	Ascending Colon				True	29.0	True	95.0	True	Cryovial	400.0				False			4.0		0.0	7.5	88.5	90.0	COAD		
TCGA-AG-A014-01A	51c37449-6a2e-4c3d-a7cc-06f901e1224f	PT				354.0			180.0		False			False		TCGA-AG-A014.E7797640-A527-49D6-800D-F3F300D173E0.pdf	E7797640-A527-49D6-800D-F3F300D173E0		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A014			Rectal Adenocarcinoma	True		No	True	False	20.0	True	89.0	Consented	True	Germany	89.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	3.5	1.0	3.0	1.5	0.0	9.5	87.5	85.0	READ	False	
TCGA-AG-A011-01A	3be106bc-ba42-4c70-9b50-697d89db617d	PT				295.0			270.0		False			False		TCGA-AG-A011.33EB55D3-B99D-40A6-80B4-3D11403F4E06.pdf	33EB55D3-B99D-40A6-80B4-3D11403F4E06		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A011			Rectal Adenocarcinoma	True		No	False	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	8.5	5.75	1.5	1.75	11.0	11.75	75.75	75.0	READ	False	
TCGA-AA-3812-01A	4563e4e0-a661-46de-ad25-9c86a621e147	PT								0.8	False	1.3				TCGA-AA-3812.4393113d-6c83-4763-a258-96ab9b8f604d.pdf	4393113d-6c83-4763-a258-96ab9b8f604d		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3812		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon				False	1022.0	True	70.0		Cryovial	100.0				False			6.5		20.0	10.0		72.5	COAD		
TCGA-A6-2680-01A	ff1407c6-9174-4bae-a19b-d34ca71b898c	PT								0.6	False	1.0				TCGA-A6-2680.f5ed27b7-f97a-40ec-9743-f5761f7ca1c6.pdf	f5ed27b7-f97a-40ec-9743-f5761f7ca1c6		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Hepatic Flexure					Resection		TCGA-A6-2680		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	7.0	Consented	True		13.0	Nan	Colon/Small Bowel Resection			Colon	Hepatic Flexure				True	32.0	True	80.0	True	Cryovial	500.0				False			4.5		8.5	15.0	74.0	70.0	COAD		
TCGA-AA-A00Z-01A	af3a0634-4292-45bd-b948-6b6bd2d58090	PT				630.0			110.0		False			False		TCGA-AA-A00Z.CDC060C5-854A-44FC-946B-66AB98D782A5.pdf	CDC060C5-854A-44FC-946B-66AB98D782A5		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-A00Z		False	Colon Adenocarcinoma	True		False	Yes, History of Prior Malignancy	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False		True	70.0	True	Cryovial	100.0				False	6.0	1.0	1.0	1.5	0.0	5.5	91.0	85.0	COAD		
TCGA-AG-A032-01A	0bb786ee-07cf-4853-9b49-ec95cd14e282	PT				1069.0			210.0		False			False		TCGA-AG-A032.ED971B39-F5BD-4414-9E09-C6D993422941.pdf	ED971B39-F5BD-4414-9E09-C6D993422941		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A032			Rectal Adenocarcinoma	True		No	False	False	20.0	True	31.0	Consented	True	Germany	31.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	18.5	5.0	2.0	3.0	5.0	25.0	68.0	70.0	READ	False	
TCGA-A6-2674-01A	57cdaa1c-4e94-4a28-ab3b-300c0457555f	PT								0.6	False	0.8				TCGA-A6-2674.8d42a0be-1995-4889-94db-eef5528759c0.pdf	8d42a0be-1995-4889-94db-eef5528759c0		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-2674		False	Colon Mucinous Adenocarcinoma	True		False	No	False	10.0	True	1.0	Consented	True		23.0	Left Hemicolectomy	Nan			Colon	Sigmoid Colon				True	47.0	True	80.0	True	Cryovial	209.0				False			5.0		0.0	15.0	80.0	82.5	COAD		
TCGA-AA-3970-01A	733d8b6a-ca9d-4a69-8c9c-1f88733e8b68	PT								0.5	False	1.0				TCGA-AA-3970.72bffe46-a121-4488-acdc-0ffd4e57cabe.pdf	72bffe46-a121-4488-acdc-0ffd4e57cabe		Primary Tumor	1	0.5					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3970		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Left Hemicolectomy	Nan			Colon	Sigmoid Colon				False	308.0	True	70.0		Cryovial	100.0				False			0.0		25.0	5.0	70.0	70.0	COAD		
TCGA-A6-3807-01A	5116e3b4-2bac-40f5-8046-b9c1783faaa5	PT								0.8	False	0.8				TCGA-A6-3807.64b62c44-5f24-49db-bc69-f6fab36044a2.pdf	64b62c44-5f24-49db-bc69-f6fab36044a2		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-3807		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	4.0	Consented	True		22.0	Nan	Sigmoid Resection			Colon	Sigmoid Colon				True	39.0	True	95.0	True	Cryovial	449.0				False			15.0		5.0	20.0	70.0	70.0	COAD		
TCGA-A6-2671-01A	565e2726-4942-4726-89d3-c5e3797f7204	PT								0.6	False	1.8				TCGA-A6-2671.d96c8372-9f4b-4e94-b93d-faea6a1445b1.pdf	d96c8372-9f4b-4e94-b93d-faea6a1445b1		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-A6-2671		False	Colon Adenocarcinoma	True		False	No	False	1.0	True	27.0	Consented	True		28.0	Left Hemicolectomy	Nan			Colon	Sigmoid Colon				True	66.0	True	80.0	True	Cryovial	702.0				False			5.0		10.0	10.0	75.0	75.0	COAD		
TCGA-AA-3968-01A	cab7bdbc-0a11-4901-97c3-26b884f79cb5	PT								0.6	False	0.8				TCGA-AA-3968.4a17bb93-6880-4bea-803b-a82fa1b5a9a4.pdf	4a17bb93-6880-4bea-803b-a82fa1b5a9a4		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3968		False	Colon Adenocarcinoma			False	No	False	20.0		0.0	Consented	True	Germany	0.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False	642.0	True	70.0		Cryovial	100.0				False			2.5		0.0	0.0	97.5	85.0	COAD		
TCGA-A6-2676-01A	89a6384e-1cea-440b-9f17-d57cb0805174	PT								0.8	False	0.9				TCGA-A6-2676.79622069-c0eb-4009-98aa-f757227501e5.pdf	79622069-c0eb-4009-98aa-f757227501e5		Primary Tumor	1	0.4					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-2676		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	0.0	Consented	True		1.0	Right Hemicolectomy	Nan			Colon	Cecum				True	18.0	True	90.0	True	Cryovial	307.0				False			4.0		2.5	6.0	87.5	90.0	COAD		
TCGA-AA-A01D-01A	e2edbf3f-25d8-49aa-b656-2a59c3b99aeb	PT				234.0			360.0		False			False		TCGA-AA-A01D.B52F7D2A-2177-4A2A-A941-042D661D3F37.pdf	B52F7D2A-2177-4A2A-A941-042D661D3F37		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectosigmoid Junction					Resection		TCGA-AA-A01D		False	Colon Mucinous Adenocarcinoma	True		False	No	False	20.0	True	30.0	Consented	True	Germany	30.0	Nan	Sigmoidectomy			Colon	Rectosigmoid Junction				False		True	70.0	True	Cryovial	100.0				False	12.5	2.5	5.5	1.5	7.5	11.25	74.5	76.25	COAD		
TCGA-AA-A01R-11A	97f6c8d3-09a0-4128-8f10-41e736648a5f	STN				2341.0			240.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Ascending Colon						Ascending colon	TCGA-AA-A01R																Nan	Nan																		False	40.0	10.0		0.0	100.0		0.0		COAD		
TCGA-AF-3913-11A	03a9dd9d-62ae-4acd-9272-389274858f3d	STN								0.9	False	1.4							Solid Tissue Normal	11	0.5					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon					Resection	Sigmoid colon	TCGA-AF-3913															134.0	Nan	Low Anterior Colon Resection	Distal (>2cm)																	False									READ		
TCGA-A6-6141-01A	58facedb-fcb8-4ecf-8338-2bfa4947acef	PT								0.7	False	1.5				TCGA-A6-6141.1878c2b7-98d8-4797-84f2-30d73d1db47d.pdf	1878c2b7-98d8-4797-84f2-30d73d1db47d		Primary Tumor	1	0.6					A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-A6-6141		False	Colon Adenocarcinoma	True		False	No	False	5.0	True	-4.0	Consented	True	United States	0.0	Right Hemicolectomy	Nan			Colon	Cecum				True	6.0	True	85.0	True	Cryovial	386.0				False	22.5	2.0	1.0	7.5	0.0	0.0	99.0	62.5	COAD		
TCGA-AF-2689-01A	335d0351-3740-4847-9ff4-be2f078c70f7	PT								0.8	False	1.4				TCGA-AF-2689.235cde69-c494-4ec6-9862-1a7f367eea40.pdf	235cde69-c494-4ec6-9862-1a7f367eea40		Primary Tumor	1	0.3					A	1.0	Primary Solid Tumor	TP	Rectosigmoid Junction					Resection		TCGA-AF-2689			Rectal Adenocarcinoma	True		No	False	False	5.0	True	7.0	Consented	True		38.0	Nan	Lower Anterior Colon Resection			Rectum	Rectosigmoid Junction				True	49.0	True	95.0	True	Cryovial	300.0				False			3.0		0.0	10.0	87.0	80.0	READ	False	
TCGA-A6-A565-01A	dd7a53ee-cb08-40c4-9935-51d1ca17e9e8	PT				1755.0			550.0		False			False		TCGA-A6-A565.177EECE8-D2CB-4CA4-81C5-949F14F793FA.pdf	177EECE8-D2CB-4CA4-81C5-949F14F793FA		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-A6-A565		False	Colon Mucinous Adenocarcinoma	True		False	No	False	2.0	True	52.0	Consented	True	United States	47.0	Transverse Colectomy	Nan			Colon	Transverse Colon			False	True	52.0	True	80.0	True	Cryovial	200.0	TCGA-A6-A565-01A-03-TS3	3de4381f-4d6d-4a93-8654-c0caee317e4a	TCGA-A6-A565-01A-03-TS3.3DE4381F-4D6D-4A93-8654-C0CAEE317E4A.svs	False	7.0	1.0	0.0	2.0	10.0	25.0	65.0	65.0	COAD		
TCGA-AD-A5EK-01A	e8ec26bd-c88d-42b9-ac8a-ab121b8140f8	PT				177.0			70.0		False			False		TCGA-AD-A5EK.603C0BEB-A258-454E-970D-8ACABA1EE96D.pdf	603C0BEB-A258-454E-970D-8ACABA1EE96D		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AD-A5EK		False	Colon Adenocarcinoma	True		False	No	True	0.0	True	13.0	Consented	True	United States	10.0	Right Hemicolectomy	Nan			Colon	Ascending Colon			False	False	125.0	True	61.0	True	Cryovial	70.0	TCGA-AD-A5EK-01A-01-TS1	4f9857cd-0626-4a38-8207-31ffa248fb44	TCGA-AD-A5EK-01A-01-TS1.4F9857CD-0626-4A38-8207-31FFA248FB44.svs	False	5.0	0.0	0.0	0.0	15.0	0.0	85.0	65.0	COAD		
TCGA-AD-A5EJ-01A	613aa3e8-a70b-45a9-9c08-0c2346c8bf00	PT				188.0			70.0		False			False		TCGA-AD-A5EJ.7C291BB4-B97B-4EE1-BEB2-3B05FABD24E2.pdf	7C291BB4-B97B-4EE1-BEB2-3B05FABD24E2		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-AD-A5EJ		False	Colon Adenocarcinoma	True		False	No	True	0.0	True	0.0	Consented	True	United States	-2.0	Right Hemicolectomy	Nan			Colon	Cecum			False	False	136.0	True	70.0	True	Cryovial	70.0	TCGA-AD-A5EJ-01A-01-TS1	6606e358-74aa-428d-a8fd-6ccc89385628	TCGA-AD-A5EJ-01A-01-TS1.6606E358-74AA-428D-A8FD-6CCC89385628.svs	False	5.0	1.0	5.0	0.0	5.0	0.0	90.0	65.0	COAD		
TCGA-QG-A5YW-01A	9f45a227-1fd5-478c-a194-4a5c61b68cc3	PT				568.0			230.0		False			True		TCGA-QG-A5YW.7DB0BAEA-F194-4372-AF76-9CBEB0F9C956.pdf	7DB0BAEA-F194-4372-AF76-9CBEB0F9C956		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Cecum					Resection		TCGA-QG-A5YW		False	Colon Mucinous Adenocarcinoma	True		False	No	False	0.0	True	155.0	Consented	True	United States	0.0	Right Hemicolectomy	Nan			Colon	Cecum			True	True	556.0	True	40.0	True	Cryomold	306.0	TCGA-QG-A5YW-01A-01-TS1	dc54ab4a-266c-4a36-a771-2a0ba82ba269	TCGA-QG-A5YW-01A-01-TS1.DC54AB4A-266C-4A36-A771-2A0BA82BA269.svs	False	7.0	2.0	0.0	4.0	10.0	25.0	65.0	65.0	COAD		
TCGA-AA-A01S-11A	84e34cf2-b3bb-4a1a-8fb7-6c2c604c4008	STN				2312.0			330.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-A01S																Nan	Nan																		False	12.0	2.0		0.0	100.0		0.0		COAD		
TCGA-AA-3672-01A	c46971a1-cbac-425d-bac2-f4142c92522e	PT								0.8	False	1.0				TCGA-AA-3672.72117ea9-8089-4922-9732-d532b6ac5d94.pdf	72117ea9-8089-4922-9732-d532b6ac5d94		Primary Tumor	1	0.8					A	1.0	Primary Solid Tumor	TP	Transverse Colon					Resection		TCGA-AA-3672		False	Colon Adenocarcinoma			False	Yes, History of Prior Malignancy	False	20.0		0.0	Consented	True	Germany	0.0	Right Hemicolectomy	Nan			Colon	Transverse Colon				False	0.0	True	70.0		Cryovial	100.0				False			4.0		2.5	8.0	85.5	87.5	COAD		
TCGA-AY-4071-01A	315ef7f6-ca21-4d87-8f19-40bd455885ec	PT								0.6	False	1.0				TCGA-AY-4071.c88ff2b7-b266-4a24-8bc5-b5c6335da220.pdf	c88ff2b7-b266-4a24-8bc5-b5c6335da220		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Descending Colon					Resection		TCGA-AY-4071		False	Colon Adenocarcinoma	True		False	No	True	0.0	True		Deceased	True		0.0	Right Hemicolectomy	Nan			Colon	Descending Colon				True	265.0	True	70.0	True	Cassette	290.0				False			9.0		10.0	10.0	71.0	70.0	COAD		
TCGA-AG-A015-01A	09daff79-6493-45c1-8cba-9381259e2bea	PT				265.0			400.0		False			False		TCGA-AG-A015.FDBE42F3-4A2C-4218-A741-04F23A6689C5.pdf	FDBE42F3-4A2C-4218-A741-04F23A6689C5		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Rectum; NOS					Resection		TCGA-AG-A015			Rectal Adenocarcinoma	True		No	True	False	20.0	True	0.0	Consented	True	Germany	0.0	Nan	Low Anterior Resection			Rectum					False		True	70.0	True	Cryovial	100.0				False	6.5	1.75	1.0	0.0	7.5	7.25	84.25	82.5	READ	False	
TCGA-AA-3977-01A	33e989b9-fac4-47d8-b429-269044ac772a	PT								0.3	False	0.4				TCGA-AA-3977.0af2b6cb-f718-4d12-b444-2feb4730ea27.pdf	0af2b6cb-f718-4d12-b444-2feb4730ea27		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-AA-3977		False	Colon Adenocarcinoma			False	No	False	20.0		31.0	Consented	True	Germany	31.0	Nan	Sigmoidectomy			Colon	Sigmoid Colon				False	94.0	True	70.0		Cryovial	100.0				False	3.0		0.0		0.0	30.0	70.0	80.0	COAD		
TCGA-AA-3529-11A	bfb07784-693b-4c25-874e-4ad6e04a5d46	STN								0.8	False	1.0							Solid Tissue Normal	11	0.4					A	11.0	Solid Tissue Normal	NT	Sigmoid Colon						Sigmoid colon	TCGA-AA-3529															0.0	Nan	Nan															TCGA-AA-3529-11A-01-TS1	89b4aea5-1ebf-47b0-837c-2f297649e21d	TCGA-AA-3529-11A-01-TS1.89b4aea5-1ebf-47b0-837c-2f297649e21d.svs	False									COAD		
TCGA-QG-A5YX-01A	300fff5a-0f61-402d-b845-3938ba7b1294	PT				596.0			280.0		False			True		TCGA-QG-A5YX.D948972B-8F4F-4C2A-9072-7D4A7E1B58DE.pdf	D948972B-8F4F-4C2A-9072-7D4A7E1B58DE		Primary Tumor	1						A	1.0	Primary Solid Tumor	TP	Sigmoid Colon					Resection		TCGA-QG-A5YX		False	Colon Adenocarcinoma	True		False	No	False	0.0	True	16.0	Consented	True	United States	0.0	Sigmoid Colectomy	Nan			Colon	Sigmoid Colon			False	True	584.0	True	80.0	True	Cryomold	200.0	TCGA-QG-A5YX-01A-01-TSA	da3a7427-c43f-4f6e-8de8-765356bef317	TCGA-QG-A5YX-01A-01-TSA.DA3A7427-C43F-4F6E-8DE8-765356BEF317.svs	False	8.0	2.0	1.0	1.0	10.0	9.0	80.0	80.0	COAD		
TCGA-AG-A020-11A	19e46a3d-18c5-4927-8501-2265e2d617b8	STN				2006.0			270.0		False			False					Solid Tissue Normal	11						A	11.0	Solid Tissue Normal	NT	Rectum; NOS						Rectum	TCGA-AG-A020																Nan	Nan																		False	15.0	3.5		0.0	100.0		0.0		READ		
TCGA-AZ-4681-01A	6fbc2b46-6762-4778-aa7e-782162c5397c	PT								1.0	False	1.0				TCGA-AZ-4681.f93f6d03-ddbc-4399-b896-88ad92b285e6.pdf	f93f6d03-ddbc-4399-b896-88ad92b285e6		Primary Tumor	1	0.2					A	1.0	Primary Solid Tumor	TP	Ascending Colon					Resection		TCGA-AZ-4681		False	Colon Adenocarcinoma	True		False	No	False	30.0	True	24.0	Consented	True		24.0	Right Hemicolectomy	Nan			Colon	Ascending Colon				True	2053.0	True	70.0	True		130.0				False			5.0		12.5	10.0	72.5	80.0	COAD		
